// ==========================================
    //  下記の記事から使わせていただきました
    //  https://mozukuofsea.hateblo.jp/entry/20250803/1754186286
    // ==========================================
    const CSV_TEXT = `図鑑No,名前（日本語）,フォルム名（日本語）,タイプ1,タイプ2,HP,攻撃,防御,特攻,特防,素早さ,特性1,特性2,夢特性
1,フシギダネ,通常,くさ,どく,45,49,49,65,65,45,しんりょく,,ようりょくそ
2,フシギソウ,通常,くさ,どく,60,62,63,80,80,60,しんりょく,,ようりょくそ
3,フシギバナ,通常,くさ,どく,80,82,83,100,100,80,しんりょく,,ようりょくそ
3,フシギバナ,メガフシギバナ,くさ,どく,80,100,123,122,120,80,あついしぼう,,
4,ヒトカゲ,通常,ほのお,,39,52,43,60,50,65,もうか,,サンパワー
5,リザード,通常,ほのお,,58,64,58,80,65,80,もうか,,サンパワー
6,リザードン,通常,ほのお,ひこう,78,84,78,109,85,100,もうか,,サンパワー
6,リザードン,メガリザードンＸ,ほのお,ドラゴン,78,130,111,130,85,100,かたいツメ,,
6,リザードン,メガリザードンＹ,ほのお,ひこう,78,104,78,159,115,100,ひでり,,
7,ゼニガメ,通常,みず,,44,48,65,50,64,43,げきりゅう,,あめうけざら
8,カメール,通常,みず,,59,63,80,65,80,58,げきりゅう,,あめうけざら
9,カメックス,通常,みず,,79,83,100,85,105,78,げきりゅう,,あめうけざら
9,カメックス,メガカメックス,みず,,79,103,120,135,115,78,メガランチャー,,
10,キャタピー,通常,むし,,45,30,35,20,20,45,りんぷん,,にげあし
11,トランセル,通常,むし,,50,20,55,25,25,30,だっぴ,,
12,バタフリー,通常,むし,ひこう,60,45,50,90,80,70,ふくがん,,いろめがね
13,ビードル,通常,むし,どく,40,35,30,20,20,50,りんぷん,,にげあし
14,コクーン,通常,むし,どく,45,25,50,25,25,35,だっぴ,,
15,スピアー,通常,むし,どく,65,90,40,45,80,75,むしのしらせ,,スナイパー
15,スピアー,メガスピアー,むし,どく,65,150,40,15,80,145,てきおうりょく,,
16,ポッポ,通常,ノーマル,ひこう,40,45,40,35,35,56,するどいめ,ちどりあし,はとむね
17,ピジョン,通常,ノーマル,ひこう,63,60,55,50,50,71,するどいめ,ちどりあし,はとむね
18,ピジョット,通常,ノーマル,ひこう,83,80,75,70,70,101,するどいめ,ちどりあし,はとむね
18,ピジョット,メガピジョット,ノーマル,ひこう,83,80,80,135,80,121,ノーガード,,
19,コラッタ,通常,ノーマル,,30,56,35,25,35,72,にげあし,こんじょう,はりきり
19,コラッタ,アローラのすがた,あく,ノーマル,30,56,35,25,35,72,くいしんぼう,はりきり,あついしぼう
20,ラッタ,通常,ノーマル,,55,81,60,50,70,97,にげあし,こんじょう,はりきり
20,ラッタ,アローラのすがた,あく,ノーマル,75,71,70,40,80,77,くいしんぼう,はりきり,あついしぼう
20,ラッタ,ぬし,あく,ノーマル,75,71,70,40,80,77,くいしんぼう,はりきり,あついしぼう
21,オニスズメ,通常,ノーマル,ひこう,40,60,30,31,31,70,するどいめ,,スナイパー
22,オニドリル,通常,ノーマル,ひこう,65,90,65,61,61,100,するどいめ,,スナイパー
23,アーボ,通常,どく,,35,60,44,40,54,55,いかく,だっぴ,きんちょうかん
24,アーボック,通常,どく,,60,95,69,65,79,80,いかく,だっぴ,きんちょうかん
25,ピカチュウ,通常,でんき,,35,55,40,50,50,90,せいでんき,,ひらいしん
26,ライチュウ,通常,でんき,,60,90,55,90,80,110,せいでんき,,ひらいしん
26,ライチュウ,アローラのすがた,でんき,エスパー,60,85,50,95,85,110,サーフテール,,
27,サンド,通常,じめん,,50,75,85,20,30,40,すながくれ,,すなかき
27,サンド,アローラのすがた,こおり,はがね,50,75,90,10,35,40,ゆきがくれ,,ゆきかき
28,サンドパン,通常,じめん,,75,100,110,45,55,65,すながくれ,,すなかき
28,サンドパン,アローラのすがた,こおり,はがね,75,100,120,25,65,65,ゆきがくれ,,ゆきかき
29,ニドラン♀,通常,どく,,55,47,52,40,40,41,どくのトゲ,とうそうしん,はりきり
30,ニドリーナ,通常,どく,,70,62,67,55,55,56,どくのトゲ,とうそうしん,はりきり
31,ニドクイン,通常,どく,じめん,90,92,87,75,85,76,どくのトゲ,とうそうしん,ちからずく
32,ニドラン♂,通常,どく,,46,57,40,40,40,50,どくのトゲ,とうそうしん,はりきり
33,ニドリーノ,通常,どく,,61,72,57,55,55,65,どくのトゲ,とうそうしん,はりきり
34,ニドキング,通常,どく,じめん,81,102,77,85,75,85,どくのトゲ,とうそうしん,ちからずく
35,ピッピ,通常,フェアリー,,70,45,48,60,65,35,メロメロボディ,マジックガード,フレンドガード
36,ピクシー,通常,フェアリー,,95,70,73,95,90,60,メロメロボディ,マジックガード,てんねん
37,ロコン,通常,ほのお,,38,41,40,50,65,65,もらいび,,ひでり
37,ロコン,アローラのすがた,こおり,,38,41,40,50,65,65,ゆきがくれ,,ゆきふらし
38,キュウコン,通常,ほのお,,73,76,75,81,100,100,もらいび,,ひでり
38,キュウコン,アローラのすがた,こおり,フェアリー,73,67,75,81,100,109,ゆきがくれ,,ゆきふらし
39,プリン,通常,ノーマル,フェアリー,115,45,20,45,25,20,メロメロボディ,かちき,フレンドガード
40,プクリン,通常,ノーマル,フェアリー,140,70,45,85,50,45,メロメロボディ,かちき,おみとおし
41,ズバット,通常,どく,ひこう,40,45,35,30,40,55,せいしんりょく,,すりぬけ
42,ゴルバット,通常,どく,ひこう,75,80,70,65,75,90,せいしんりょく,,すりぬけ
43,ナゾノクサ,通常,くさ,どく,45,50,55,75,65,30,ようりょくそ,,にげあし
44,クサイハナ,通常,くさ,どく,60,65,70,85,75,40,ようりょくそ,,あくしゅう
45,ラフレシア,通常,くさ,どく,75,80,85,110,90,50,ようりょくそ,,ほうし
46,パラス,通常,むし,くさ,35,70,55,45,55,25,ほうし,かんそうはだ,しめりけ
47,パラセクト,通常,むし,くさ,60,95,80,60,80,30,ほうし,かんそうはだ,しめりけ
48,コンパン,通常,むし,どく,60,55,50,40,55,45,ふくがん,いろめがね,にげあし
49,モルフォン,通常,むし,どく,70,65,60,90,75,90,りんぷん,いろめがね,ミラクルスキン
50,ディグダ,通常,じめん,,10,55,25,35,45,95,すながくれ,ありじごく,すなのちから
50,ディグダ,アローラのすがた,じめん,はがね,10,55,30,35,45,90,すながくれ,カーリーヘアー,すなのちから
51,ダグトリオ,通常,じめん,,35,100,50,50,70,120,すながくれ,ありじごく,すなのちから
51,ダグトリオ,アローラのすがた,じめん,はがね,35,100,60,50,70,110,すながくれ,カーリーヘアー,すなのちから
52,ニャース,通常,ノーマル,,40,45,35,40,40,90,ものひろい,テクニシャン,きんちょうかん
52,ニャース,アローラのすがた,あく,,40,35,35,50,40,90,ものひろい,テクニシャン,びびり
52,ニャース,ガラルのすがた,はがね,,50,65,55,40,40,40,ものひろい,かたいツメ,きんちょうかん
53,ペルシアン,通常,ノーマル,,65,70,60,65,65,115,じゅうなん,テクニシャン,きんちょうかん
53,ペルシアン,アローラのすがた,あく,,65,60,60,75,65,115,ファーコート,テクニシャン,びびり
54,コダック,通常,みず,,50,52,48,65,50,55,しめりけ,ノーてんき,すいすい
55,ゴルダック,通常,みず,,80,82,78,95,80,85,しめりけ,ノーてんき,すいすい
56,マンキー,通常,かくとう,,40,80,35,35,45,70,やるき,いかりのつぼ,まけんき
57,オコリザル,通常,かくとう,,65,105,60,60,70,95,やるき,いかりのつぼ,まけんき
58,ガーディ,通常,ほのお,,55,70,45,70,50,60,いかく,もらいび,せいぎのこころ
58,ガーディ,ヒスイのすがた,ほのお,いわ,60,75,45,65,50,55,いかく,もらいび,いしあたま
59,ウインディ,通常,ほのお,,90,110,80,100,80,95,いかく,もらいび,せいぎのこころ
59,ウインディ,ヒスイのすがた,ほのお,いわ,95,115,80,95,80,90,いかく,もらいび,いしあたま
60,ニョロモ,通常,みず,,40,50,40,40,40,90,ちょすい,しめりけ,すいすい
61,ニョロゾ,通常,みず,,65,65,65,50,50,90,ちょすい,しめりけ,すいすい
62,ニョロボン,通常,みず,かくとう,90,95,95,70,90,70,ちょすい,しめりけ,すいすい
63,ケーシィ,通常,エスパー,,25,20,15,105,55,90,シンクロ,せいしんりょく,マジックガード
64,ユンゲラー,通常,エスパー,,40,35,30,120,70,105,シンクロ,せいしんりょく,マジックガード
65,フーディン,通常,エスパー,,55,50,45,135,95,120,シンクロ,せいしんりょく,マジックガード
65,フーディン,メガフーディン,エスパー,,55,50,65,175,105,150,トレース,,
66,ワンリキー,通常,かくとう,,70,80,50,35,35,35,こんじょう,ノーガード,ふくつのこころ
67,ゴーリキー,通常,かくとう,,80,100,70,50,60,45,こんじょう,ノーガード,ふくつのこころ
68,カイリキー,通常,かくとう,,90,130,80,65,85,55,こんじょう,ノーガード,ふくつのこころ
69,マダツボミ,通常,くさ,どく,50,75,35,70,30,40,ようりょくそ,,くいしんぼう
70,ウツドン,通常,くさ,どく,65,90,50,85,45,55,ようりょくそ,,くいしんぼう
71,ウツボット,通常,くさ,どく,80,105,65,100,70,70,ようりょくそ,,くいしんぼう
72,メノクラゲ,通常,みず,どく,40,40,35,50,100,70,クリアボディ,ヘドロえき,あめうけざら
73,ドククラゲ,通常,みず,どく,80,70,65,80,120,100,クリアボディ,ヘドロえき,あめうけざら
74,イシツブテ,通常,いわ,じめん,40,80,100,30,30,20,いしあたま,がんじょう,すながくれ
74,イシツブテ,アローラのすがた,いわ,でんき,40,80,100,30,30,20,じりょく,がんじょう,エレキスキン
75,ゴローン,通常,いわ,じめん,55,95,115,45,45,35,いしあたま,がんじょう,すながくれ
75,ゴローン,アローラのすがた,いわ,でんき,55,95,115,45,45,35,じりょく,がんじょう,エレキスキン
76,ゴローニャ,通常,いわ,じめん,80,120,130,55,65,45,いしあたま,がんじょう,すながくれ
76,ゴローニャ,アローラのすがた,いわ,でんき,80,120,130,55,65,45,じりょく,がんじょう,エレキスキン
77,ポニータ,通常,ほのお,,50,85,55,65,65,90,にげあし,もらいび,ほのおのからだ
77,ポニータ,ガラルのすがた,エスパー,,50,85,55,65,65,90,にげあし,パステルベール,きけんよち
78,ギャロップ,通常,ほのお,,65,100,70,80,80,105,にげあし,もらいび,ほのおのからだ
78,ギャロップ,ガラルのすがた,エスパー,フェアリー,65,100,70,80,80,105,にげあし,パステルベール,きけんよち
79,ヤドン,通常,みず,エスパー,90,65,65,40,40,15,どんかん,マイペース,さいせいりょく
79,ヤドン,ガラルのすがた,エスパー,,90,65,65,40,40,15,くいしんぼう,マイペース,さいせいりょく
80,ヤドラン,通常,みず,エスパー,95,75,110,100,80,30,どんかん,マイペース,さいせいりょく
80,ヤドラン,メガヤドラン,みず,エスパー,95,75,180,130,80,30,シェルアーマー,,
80,ヤドラン,ガラルのすがた,どく,エスパー,95,100,95,100,70,30,クイックドロウ,マイペース,さいせいりょく
81,コイル,通常,でんき,はがね,25,35,70,95,55,45,じりょく,がんじょう,アナライズ
82,レアコイル,通常,でんき,はがね,50,60,95,120,70,70,じりょく,がんじょう,アナライズ
83,カモネギ,通常,ノーマル,ひこう,52,90,55,58,62,60,するどいめ,せいしんりょく,まけんき
83,カモネギ,ガラルのすがた,かくとう,,52,95,55,58,62,55,ふくつのこころ,,きもったま
84,ドードー,通常,ノーマル,ひこう,35,85,45,35,35,75,にげあし,はやおき,ちどりあし
85,ドードリオ,通常,ノーマル,ひこう,60,110,70,60,60,110,にげあし,はやおき,ちどりあし
86,パウワウ,通常,みず,,65,45,55,45,70,45,あついしぼう,うるおいボディ,アイスボディ
87,ジュゴン,通常,みず,こおり,90,70,80,70,95,70,あついしぼう,うるおいボディ,アイスボディ
88,ベトベター,通常,どく,,80,80,50,40,50,25,あくしゅう,ねんちゃく,どくしゅ
88,ベトベター,アローラのすがた,どく,あく,80,80,50,40,50,25,どくしゅ,くいしんぼう,かがくのちから
89,ベトベトン,通常,どく,,105,105,75,65,100,50,あくしゅう,ねんちゃく,どくしゅ
89,ベトベトン,アローラのすがた,どく,あく,105,105,75,65,100,50,どくしゅ,くいしんぼう,かがくのちから
90,シェルダー,通常,みず,,30,65,100,45,25,40,シェルアーマー,スキルリンク,ぼうじん
91,パルシェン,通常,みず,こおり,50,95,180,85,45,70,シェルアーマー,スキルリンク,ぼうじん
92,ゴース,通常,ゴースト,どく,30,35,30,100,35,80,ふゆう,,
93,ゴースト,通常,ゴースト,どく,45,50,45,115,55,95,ふゆう,,
94,ゲンガー,通常,ゴースト,どく,60,65,60,130,75,110,のろわれボディ,,
94,ゲンガー,メガゲンガー,ゴースト,どく,60,65,80,170,95,130,かげふみ,,
95,イワーク,通常,いわ,じめん,35,45,160,30,45,70,いしあたま,がんじょう,くだけるよろい
96,スリープ,通常,エスパー,,60,48,45,43,90,42,ふみん,よちむ,せいしんりょく
97,スリーパー,通常,エスパー,,85,73,70,73,115,67,ふみん,よちむ,せいしんりょく
98,クラブ,通常,みず,,30,105,90,25,25,50,かいりきバサミ,シェルアーマー,ちからずく
99,キングラー,通常,みず,,55,130,115,50,50,75,かいりきバサミ,シェルアーマー,ちからずく
100,ビリリダマ,通常,でんき,,40,30,50,55,55,100,ぼうおん,せいでんき,ゆうばく
100,ビリリダマ,ヒスイのすがた,でんき,くさ,40,30,50,55,55,100,ぼうおん,せいでんき,ゆうばく
101,マルマイン,通常,でんき,,60,50,70,80,80,150,ぼうおん,せいでんき,ゆうばく
101,マルマイン,ヒスイのすがた,でんき,くさ,60,50,70,80,80,150,ぼうおん,せいでんき,ゆうばく
102,タマタマ,通常,くさ,エスパー,60,40,80,60,45,40,ようりょくそ,,しゅうかく
103,ナッシー,通常,くさ,エスパー,95,95,85,125,75,55,ようりょくそ,,しゅうかく
103,ナッシー,アローラのすがた,くさ,ドラゴン,95,105,85,125,75,45,おみとおし,,しゅうかく
104,カラカラ,通常,じめん,,50,50,95,40,50,35,いしあたま,ひらいしん,カブトアーマー
105,ガラガラ,通常,じめん,,60,80,110,50,80,45,いしあたま,ひらいしん,カブトアーマー
105,ガラガラ,アローラのすがた,ほのお,ゴースト,60,80,110,50,80,45,のろわれボディ,ひらいしん,いしあたま
105,ガラガラ,ぬし,ほのお,ゴースト,60,80,110,50,80,45,のろわれボディ,ひらいしん,いしあたま
106,サワムラー,通常,かくとう,,50,120,53,35,110,87,じゅうなん,すてみ,かるわざ
107,エビワラー,通常,かくとう,,50,105,79,35,110,76,するどいめ,てつのこぶし,せいしんりょく
108,ベロリンガ,通常,ノーマル,,90,55,75,60,75,30,マイペース,どんかん,ノーてんき
109,ドガース,通常,どく,,40,65,95,60,45,35,ふゆう,かがくへんかガス,あくしゅう
110,マタドガス,通常,どく,,65,90,120,85,70,60,ふゆう,かがくへんかガス,あくしゅう
110,マタドガス,ガラルのすがた,どく,フェアリー,65,90,120,85,70,60,ふゆう,かがくへんかガス,ミストメイカー
111,サイホーン,通常,じめん,いわ,80,85,95,30,30,25,ひらいしん,いしあたま,すてみ
112,サイドン,通常,じめん,いわ,105,130,120,45,45,40,ひらいしん,いしあたま,すてみ
113,ラッキー,通常,ノーマル,,250,5,5,35,105,50,しぜんかいふく,てんのめぐみ,いやしのこころ
114,モンジャラ,通常,くさ,,65,55,115,100,40,60,ようりょくそ,リーフガード,さいせいりょく
115,ガルーラ,通常,ノーマル,,105,95,80,40,80,90,はやおき,きもったま,せいしんりょく
115,ガルーラ,メガガルーラ,ノーマル,,105,125,100,60,100,100,おやこあい,,
116,タッツー,通常,みず,,30,40,70,70,25,60,すいすい,スナイパー,しめりけ
117,シードラ,通常,みず,,55,65,95,95,45,85,どくのトゲ,スナイパー,しめりけ
118,トサキント,通常,みず,,45,67,60,35,50,63,すいすい,みずのベール,ひらいしん
119,アズマオウ,通常,みず,,80,92,65,65,80,68,すいすい,みずのベール,ひらいしん
120,ヒトデマン,通常,みず,,30,45,55,70,55,85,はっこう,しぜんかいふく,アナライズ
121,スターミー,通常,みず,エスパー,60,75,85,100,85,115,はっこう,しぜんかいふく,アナライズ
122,バリヤード,通常,エスパー,フェアリー,40,45,65,100,120,90,ぼうおん,フィルター,テクニシャン
122,バリヤード,ガラルのすがた,こおり,エスパー,50,65,65,90,90,100,やるき,バリアフリー,アイスボディ
123,ストライク,通常,むし,ひこう,70,110,80,55,80,105,むしのしらせ,テクニシャン,ふくつのこころ
124,ルージュラ,通常,こおり,エスパー,65,50,35,115,95,95,どんかん,よちむ,かんそうはだ
125,エレブー,通常,でんき,,65,83,57,95,85,105,せいでんき,,やるき
126,ブーバー,通常,ほのお,,65,95,57,100,85,93,ほのおのからだ,,やるき
127,カイロス,通常,むし,,65,125,100,55,70,85,かいりきバサミ,かたやぶり,じしんかじょう
127,カイロス,メガカイロス,むし,ひこう,65,155,120,65,90,105,スカイスキン,,
128,ケンタロス,通常,ノーマル,,75,100,95,40,70,110,いかく,いかりのつぼ,ちからずく
128,ケンタロス,パルデアのすがた,かくとう,,75,110,105,30,70,100,いかく,いかりのつぼ,はんすう
128,ケンタロス,パルデアのすがた,かくとう,ほのお,75,110,105,30,70,100,いかく,いかりのつぼ,はんすう
128,ケンタロス,パルデアのすがた,かくとう,みず,75,110,105,30,70,100,いかく,いかりのつぼ,はんすう
129,コイキング,通常,みず,,20,10,55,15,20,80,すいすい,,びびり
130,ギャラドス,通常,みず,ひこう,95,125,79,60,100,81,いかく,,じしんかじょう
130,ギャラドス,メガギャラドス,みず,あく,95,155,109,70,130,81,かたやぶり,,
131,ラプラス,通常,みず,こおり,130,85,80,85,95,60,ちょすい,シェルアーマー,うるおいボディ
132,メタモン,通常,ノーマル,,48,48,48,48,48,48,じゅうなん,,かわりもの
133,イーブイ,通常,ノーマル,,55,55,50,45,65,55,にげあし,てきおうりょく,きけんよち
133,イーブイ,相棒,ノーマル,,65,75,70,65,85,75,にげあし,てきおうりょく,きけんよち
134,シャワーズ,通常,みず,,130,65,60,110,95,65,ちょすい,,うるおいボディ
135,サンダース,通常,でんき,,65,65,60,110,95,130,ちくでん,,はやあし
136,ブースター,通常,ほのお,,65,130,60,95,110,65,もらいび,,こんじょう
137,ポリゴン,通常,ノーマル,,65,60,70,85,75,40,トレース,ダウンロード,アナライズ
138,オムナイト,通常,いわ,みず,35,40,100,90,55,35,すいすい,シェルアーマー,くだけるよろい
139,オムスター,通常,いわ,みず,70,60,125,115,70,55,すいすい,シェルアーマー,くだけるよろい
140,カブト,通常,いわ,みず,30,80,90,55,45,55,すいすい,カブトアーマー,くだけるよろい
141,カブトプス,通常,いわ,みず,60,115,105,65,70,80,すいすい,カブトアーマー,くだけるよろい
142,プテラ,通常,いわ,ひこう,80,105,65,60,75,130,いしあたま,プレッシャー,きんちょうかん
142,プテラ,メガプテラ,いわ,ひこう,80,135,85,70,95,150,かたいツメ,,
143,カビゴン,通常,ノーマル,,160,110,65,65,110,30,めんえき,あついしぼう,くいしんぼう
144,フリーザー,通常,こおり,ひこう,90,85,100,95,125,85,プレッシャー,,ゆきがくれ
144,フリーザー,ガラルのすがた,エスパー,ひこう,90,85,85,125,100,95,かちき,,
145,サンダー,通常,でんき,ひこう,90,90,85,125,90,100,プレッシャー,,せいでんき
145,サンダー,ガラルのすがた,かくとう,ひこう,90,125,90,85,90,100,まけんき,,
146,ファイヤー,通常,ほのお,ひこう,90,100,90,125,85,90,プレッシャー,,ほのおのからだ
146,ファイヤー,ガラルのすがた,あく,ひこう,90,85,90,100,125,90,ぎゃくじょう,,
147,ミニリュウ,通常,ドラゴン,,41,64,45,50,50,50,だっぴ,,ふしぎなうろこ
148,ハクリュー,通常,ドラゴン,,61,84,65,70,70,70,だっぴ,,ふしぎなうろこ
149,カイリュー,通常,ドラゴン,ひこう,91,134,95,100,100,80,せいしんりょく,,マルチスケイル
150,ミュウツー,通常,エスパー,,106,110,90,154,90,130,プレッシャー,,きんちょうかん
150,ミュウツー,メガミュウツーＸ,エスパー,かくとう,106,190,100,154,100,130,ふくつのこころ,,
150,ミュウツー,メガミュウツーＹ,エスパー,,106,150,70,194,120,140,ふみん,,
151,ミュウ,通常,エスパー,,100,100,100,100,100,100,シンクロ,,
152,チコリータ,通常,くさ,,45,49,65,49,65,45,しんりょく,,リーフガード
153,ベイリーフ,通常,くさ,,60,62,80,63,80,60,しんりょく,,リーフガード
154,メガニウム,通常,くさ,,80,82,100,83,100,80,しんりょく,,リーフガード
155,ヒノアラシ,通常,ほのお,,39,52,43,60,50,65,もうか,,もらいび
156,マグマラシ,通常,ほのお,,58,64,58,80,65,80,もうか,,もらいび
157,バクフーン,通常,ほのお,,78,84,78,109,85,100,もうか,,もらいび
157,バクフーン,ヒスイのすがた,ほのお,ゴースト,73,84,78,119,85,95,もうか,,おみとおし
158,ワニノコ,通常,みず,,50,65,64,44,48,43,げきりゅう,,ちからずく
159,アリゲイツ,通常,みず,,65,80,80,59,63,58,げきりゅう,,ちからずく
160,オーダイル,通常,みず,,85,105,100,79,83,78,げきりゅう,,ちからずく
161,オタチ,通常,ノーマル,,35,46,34,35,45,20,にげあし,するどいめ,おみとおし
162,オオタチ,通常,ノーマル,,85,76,64,45,55,90,にげあし,するどいめ,おみとおし
163,ホーホー,通常,ノーマル,ひこう,60,30,30,36,56,50,ふみん,するどいめ,いろめがね
164,ヨルノズク,通常,ノーマル,ひこう,100,50,50,86,96,70,ふみん,するどいめ,いろめがね
165,レディバ,通常,むし,ひこう,40,20,30,40,80,55,むしのしらせ,はやおき,びびり
166,レディアン,通常,むし,ひこう,55,35,50,55,110,85,むしのしらせ,はやおき,てつのこぶし
167,イトマル,通常,むし,どく,40,60,40,40,40,30,むしのしらせ,ふみん,スナイパー
168,アリアドス,通常,むし,どく,70,90,70,60,70,40,むしのしらせ,ふみん,スナイパー
169,クロバット,通常,どく,ひこう,85,90,80,70,80,130,せいしんりょく,,すりぬけ
170,チョンチー,通常,みず,でんき,75,38,38,56,56,67,ちくでん,はっこう,ちょすい
171,ランターン,通常,みず,でんき,125,58,58,76,76,67,ちくでん,はっこう,ちょすい
172,ピチュー,通常,でんき,,20,40,15,35,35,60,せいでんき,,ひらいしん
173,ピィ,通常,フェアリー,,50,25,28,45,55,15,メロメロボディ,マジックガード,フレンドガード
174,ププリン,通常,ノーマル,フェアリー,90,30,15,40,20,15,メロメロボディ,かちき,フレンドガード
175,トゲピー,通常,フェアリー,,35,20,65,40,65,20,はりきり,てんのめぐみ,きょううん
176,トゲチック,通常,フェアリー,ひこう,55,40,85,80,105,40,はりきり,てんのめぐみ,きょううん
177,ネイティ,通常,エスパー,ひこう,40,50,45,70,45,70,シンクロ,はやおき,マジックミラー
178,ネイティオ,通常,エスパー,ひこう,65,75,70,95,70,95,シンクロ,はやおき,マジックミラー
179,メリープ,通常,でんき,,55,40,40,65,45,35,せいでんき,,プラス
180,モココ,通常,でんき,,70,55,55,80,60,45,せいでんき,,プラス
181,デンリュウ,通常,でんき,,90,75,85,115,90,55,せいでんき,,プラス
181,デンリュウ,メガデンリュウ,でんき,ドラゴン,90,95,105,165,110,45,かたやぶり,,
182,キレイハナ,通常,くさ,,75,80,95,90,100,50,ようりょくそ,,いやしのこころ
183,マリル,通常,みず,フェアリー,70,20,50,20,50,40,あついしぼう,ちからもち,そうしょく
184,マリルリ,通常,みず,フェアリー,100,50,80,60,80,50,あついしぼう,ちからもち,そうしょく
185,ウソッキー,通常,いわ,,70,100,115,30,65,30,がんじょう,いしあたま,びびり
186,ニョロトノ,通常,みず,,90,75,75,90,100,70,ちょすい,しめりけ,あめふらし
187,ハネッコ,通常,くさ,ひこう,35,35,40,35,55,50,ようりょくそ,リーフガード,すりぬけ
188,ポポッコ,通常,くさ,ひこう,55,45,50,45,65,80,ようりょくそ,リーフガード,すりぬけ
189,ワタッコ,通常,くさ,ひこう,75,55,70,55,95,110,ようりょくそ,リーフガード,すりぬけ
190,エイパム,通常,ノーマル,,55,70,55,40,55,85,にげあし,ものひろい,スキルリンク
191,ヒマナッツ,通常,くさ,,30,30,30,30,30,30,ようりょくそ,サンパワー,はやおき
192,キマワリ,通常,くさ,,75,75,55,105,85,30,ようりょくそ,サンパワー,はやおき
193,ヤンヤンマ,通常,むし,ひこう,65,65,45,75,45,95,かそく,ふくがん,おみとおし
194,ウパー,通常,みず,じめん,55,45,45,25,25,15,しめりけ,ちょすい,てんねん
194,ウパー,パルデアのすがた,どく,じめん,55,45,45,25,25,15,どくのトゲ,ちょすい,てんねん
195,ヌオー,通常,みず,じめん,95,85,85,65,65,35,しめりけ,ちょすい,てんねん
196,エーフィ,通常,エスパー,,65,65,60,130,95,110,シンクロ,,マジックミラー
197,ブラッキー,通常,あく,,95,65,110,60,130,65,シンクロ,,せいしんりょく
198,ヤミカラス,通常,あく,ひこう,60,85,42,85,42,91,ふみん,きょううん,いたずらごころ
199,ヤドキング,通常,みず,エスパー,95,75,80,100,110,30,どんかん,マイペース,さいせいりょく
199,ヤドキング,ガラルのすがた,どく,エスパー,95,65,80,110,110,30,きみょうなくすり,マイペース,さいせいりょく
200,ムウマ,通常,ゴースト,,60,60,60,85,85,85,ふゆう,,
201,アンノーン,通常,エスパー,,48,72,48,72,48,48,ふゆう,,
202,ソーナンス,通常,エスパー,,190,33,58,33,58,33,かげふみ,,テレパシー
203,キリンリキ,通常,ノーマル,エスパー,70,80,65,90,65,85,せいしんりょく,はやおき,そうしょく
204,クヌギダマ,通常,むし,,50,65,90,35,35,15,がんじょう,,ぼうじん
205,フォレトス,通常,むし,はがね,75,90,140,60,60,40,がんじょう,,ぼうじん
206,ノコッチ,通常,ノーマル,,100,70,70,65,65,45,てんのめぐみ,にげあし,びびり
207,グライガー,通常,じめん,ひこう,65,75,105,35,65,85,かいりきバサミ,すながくれ,めんえき
208,ハガネール,通常,はがね,じめん,75,85,200,55,65,30,いしあたま,がんじょう,ちからずく
208,ハガネール,メガハガネール,はがね,じめん,75,125,230,55,95,30,すなのちから,,
209,ブルー,通常,フェアリー,,60,80,50,40,40,30,いかく,にげあし,びびり
210,グランブル,通常,フェアリー,,90,120,75,60,60,45,いかく,はやあし,びびり
211,ハリーセン,通常,みず,どく,65,95,85,55,55,85,どくのトゲ,すいすい,いかく
211,ハリーセン,ヒスイのすがた,あく,どく,65,95,85,55,55,85,どくのトゲ,すいすい,いかく
212,ハッサム,通常,むし,はがね,70,130,100,55,80,65,むしのしらせ,テクニシャン,ライトメタル
212,ハッサム,メガハッサム,むし,はがね,70,150,140,65,100,75,テクニシャン,,
213,ツボツボ,通常,むし,いわ,20,10,230,10,230,5,がんじょう,くいしんぼう,あまのじゃく
214,ヘラクロス,通常,むし,かくとう,80,125,75,40,95,85,むしのしらせ,こんじょう,じしんかじょう
214,ヘラクロス,メガヘラクロス,むし,かくとう,80,185,115,40,105,75,スキルリンク,,
215,ニューラ,通常,あく,こおり,55,95,55,35,75,115,せいしんりょく,するどいめ,わるいてぐせ
215,ニューラ,ヒスイのすがた,かくとう,どく,55,95,55,35,75,115,せいしんりょく,するどいめ,わるいてぐせ
216,ヒメグマ,通常,ノーマル,,60,80,50,50,50,40,ものひろい,はやあし,みつあつめ
217,リングマ,通常,ノーマル,,90,130,75,75,75,55,こんじょう,はやあし,きんちょうかん
218,マグマッグ,通常,ほのお,,40,40,40,70,40,20,マグマのよろい,ほのおのからだ,くだけるよろい
219,マグカルゴ,通常,ほのお,いわ,60,50,120,90,80,30,マグマのよろい,ほのおのからだ,くだけるよろい
220,ウリムー,通常,こおり,じめん,50,50,40,30,30,50,どんかん,ゆきがくれ,あついしぼう
221,イノムー,通常,こおり,じめん,100,100,80,60,60,50,どんかん,ゆきがくれ,あついしぼう
222,サニーゴ,通常,みず,いわ,65,55,95,65,95,35,はりきり,しぜんかいふく,さいせいりょく
222,サニーゴ,ガラルのすがた,ゴースト,,60,55,100,65,100,30,くだけるよろい,,のろわれボディ
223,テッポウオ,通常,みず,,35,65,35,65,35,65,はりきり,スナイパー,ムラっけ
224,オクタン,通常,みず,,75,105,75,105,75,45,きゅうばん,スナイパー,ムラっけ
225,デリバード,通常,こおり,ひこう,45,55,45,65,45,75,やるき,はりきり,ふみん
226,マンタイン,通常,みず,ひこう,85,40,70,80,140,70,すいすい,ちょすい,みずのベール
227,エアームド,通常,はがね,ひこう,65,80,140,40,70,70,するどいめ,がんじょう,くだけるよろい
228,デルビル,通常,あく,ほのお,45,60,30,80,50,65,はやおき,もらいび,きんちょうかん
229,ヘルガー,通常,あく,ほのお,75,90,50,110,80,95,はやおき,もらいび,きんちょうかん
229,ヘルガー,メガヘルガー,あく,ほのお,75,90,90,140,90,115,サンパワー,,
230,キングドラ,通常,みず,ドラゴン,75,95,95,95,95,85,すいすい,スナイパー,しめりけ
231,ゴマゾウ,通常,じめん,,90,60,60,40,40,40,ものひろい,,すながくれ
232,ドンファン,通常,じめん,,90,120,120,60,60,50,がんじょう,,すながくれ
233,ポリゴン２,通常,ノーマル,,85,80,90,105,95,60,トレース,ダウンロード,アナライズ
234,オドシシ,通常,ノーマル,,73,95,62,85,65,85,いかく,おみとおし,そうしょく
235,ドーブル,通常,ノーマル,,55,20,35,20,45,75,マイペース,テクニシャン,ムラっけ
236,バルキー,通常,かくとう,,35,35,35,35,35,35,こんじょう,ふくつのこころ,やるき
237,カポエラー,通常,かくとう,,50,95,95,35,110,70,いかく,テクニシャン,ふくつのこころ
238,ムチュール,通常,こおり,エスパー,45,30,15,85,65,65,どんかん,よちむ,うるおいボディ
239,エレキッド,通常,でんき,,45,63,37,65,55,95,せいでんき,,やるき
240,ブビィ,通常,ほのお,,45,75,37,70,55,83,ほのおのからだ,,やるき
241,ミルタンク,通常,ノーマル,,95,80,105,40,70,100,あついしぼう,きもったま,そうしょく
242,ハピナス,通常,ノーマル,,255,10,10,75,135,55,しぜんかいふく,てんのめぐみ,いやしのこころ
243,ライコウ,通常,でんき,,90,85,75,115,100,115,プレッシャー,,せいしんりょく
244,エンテイ,通常,ほのお,,115,115,85,90,75,100,プレッシャー,,せいしんりょく
245,スイクン,通常,みず,,100,75,115,90,115,85,プレッシャー,,せいしんりょく
246,ヨーギラス,通常,いわ,じめん,50,64,50,45,50,41,こんじょう,,すながくれ
247,サナギラス,通常,いわ,じめん,70,84,70,65,70,51,だっぴ,,
248,バンギラス,通常,いわ,あく,100,134,110,95,100,61,すなおこし,,きんちょうかん
248,バンギラス,メガバンギラス,いわ,あく,100,164,150,95,120,71,すなおこし,,
249,ルギア,通常,エスパー,ひこう,106,90,130,90,154,110,プレッシャー,,マルチスケイル
250,ホウオウ,通常,ほのお,ひこう,106,130,90,110,154,90,プレッシャー,,さいせいりょく
251,セレビィ,通常,エスパー,くさ,100,100,100,100,100,100,しぜんかいふく,,
252,キモリ,通常,くさ,,40,45,35,65,55,70,しんりょく,,かるわざ
253,ジュプトル,通常,くさ,,50,65,45,85,65,95,しんりょく,,かるわざ
254,ジュカイン,通常,くさ,,70,85,65,105,85,120,しんりょく,,かるわざ
254,ジュカイン,メガジュカイン,くさ,ドラゴン,70,110,75,145,85,145,ひらいしん,,
255,アチャモ,通常,ほのお,,45,60,40,70,50,45,もうか,,かそく
256,ワカシャモ,通常,ほのお,かくとう,60,85,60,85,60,55,もうか,,かそく
257,バシャーモ,通常,ほのお,かくとう,80,120,70,110,70,80,もうか,,かそく
257,バシャーモ,メガバシャーモ,ほのお,かくとう,80,160,80,130,80,100,かそく,,
258,ミズゴロウ,通常,みず,,50,70,50,50,50,40,げきりゅう,,しめりけ
259,ヌマクロー,通常,みず,じめん,70,85,70,60,70,50,げきりゅう,,しめりけ
260,ラグラージ,通常,みず,じめん,100,110,90,85,90,60,げきりゅう,,しめりけ
260,ラグラージ,メガラグラージ,みず,じめん,100,150,110,95,110,70,すいすい,,
261,ポチエナ,通常,あく,,35,55,35,30,30,35,にげあし,はやあし,びびり
262,グラエナ,通常,あく,,70,90,70,60,60,70,いかく,はやあし,じしんかじょう
263,ジグザグマ,通常,ノーマル,,38,30,41,30,41,60,ものひろい,くいしんぼう,はやあし
263,ジグザグマ,ガラルのすがた,あく,ノーマル,38,30,41,30,41,60,ものひろい,くいしんぼう,はやあし
264,マッスグマ,通常,ノーマル,,78,70,61,50,61,100,ものひろい,くいしんぼう,はやあし
264,マッスグマ,ガラルのすがた,あく,ノーマル,78,70,61,50,61,100,ものひろい,くいしんぼう,はやあし
265,ケムッソ,通常,むし,,45,45,35,20,30,20,りんぷん,,にげあし
266,カラサリス,通常,むし,,50,35,55,25,25,15,だっぴ,,
267,アゲハント,通常,むし,ひこう,60,70,50,100,50,65,むしのしらせ,,とうそうしん
268,マユルド,通常,むし,,50,35,55,25,25,15,だっぴ,,
269,ドクケイル,通常,むし,どく,60,50,70,50,90,65,りんぷん,,ふくがん
270,ハスボー,通常,みず,くさ,40,30,30,40,50,30,すいすい,あめうけざら,マイペース
271,ハスブレロ,通常,みず,くさ,60,50,50,60,70,50,すいすい,あめうけざら,マイペース
272,ルンパッパ,通常,みず,くさ,80,70,70,90,100,70,すいすい,あめうけざら,マイペース
273,タネボー,通常,くさ,,40,40,50,30,30,30,ようりょくそ,はやおき,わるいてぐせ
274,コノハナ,通常,くさ,あく,70,70,40,60,40,60,ようりょくそ,はやおき,わるいてぐせ
275,ダーテング,通常,くさ,あく,90,100,60,90,60,80,ようりょくそ,かぜのり,わるいてぐせ
276,スバメ,通常,ノーマル,ひこう,40,55,30,30,30,85,こんじょう,,きもったま
277,オオスバメ,通常,ノーマル,ひこう,60,85,60,75,50,125,こんじょう,,きもったま
278,キャモメ,通常,みず,ひこう,40,30,30,55,30,85,するどいめ,うるおいボディ,あめうけざら
279,ペリッパー,通常,みず,ひこう,60,50,100,95,70,65,するどいめ,あめふらし,あめうけざら
280,ラルトス,通常,エスパー,フェアリー,28,25,25,45,35,40,シンクロ,トレース,テレパシー
281,キルリア,通常,エスパー,フェアリー,38,35,35,65,55,50,シンクロ,トレース,テレパシー
282,サーナイト,通常,エスパー,フェアリー,68,65,65,125,115,80,シンクロ,トレース,テレパシー
282,サーナイト,メガサーナイト,エスパー,フェアリー,68,85,65,165,135,100,フェアリースキン,,
283,アメタマ,通常,むし,みず,40,30,32,50,52,65,すいすい,,あめうけざら
284,アメモース,通常,むし,ひこう,70,60,62,100,82,80,いかく,,きんちょうかん
285,キノココ,通常,くさ,,60,40,60,40,60,35,ほうし,ポイズンヒール,はやあし
286,キノガッサ,通常,くさ,かくとう,60,130,80,60,60,70,ほうし,ポイズンヒール,テクニシャン
287,ナマケロ,通常,ノーマル,,60,60,60,35,35,30,なまけ,,
288,ヤルキモノ,通常,ノーマル,,80,80,80,55,55,90,やるき,,
289,ケッキング,通常,ノーマル,,150,160,100,95,65,100,なまけ,,
290,ツチニン,通常,むし,じめん,31,45,90,30,30,40,ふくがん,,にげあし
291,テッカニン,通常,むし,ひこう,61,90,45,50,50,160,かそく,,すりぬけ
292,ヌケニン,通常,むし,ゴースト,1,90,45,30,30,40,ふしぎなまもり,,
293,ゴニョニョ,通常,ノーマル,,64,51,23,51,23,28,ぼうおん,,びびり
294,ドゴーム,通常,ノーマル,,84,71,43,71,43,48,ぼうおん,,きもったま
295,バクオング,通常,ノーマル,,104,91,63,91,73,68,ぼうおん,,きもったま
296,マクノシタ,通常,かくとう,,72,60,30,20,30,25,あついしぼう,こんじょう,ちからずく
297,ハリテヤマ,通常,かくとう,,144,120,60,40,60,50,あついしぼう,こんじょう,ちからずく
298,ルリリ,通常,ノーマル,フェアリー,50,20,40,20,40,20,あついしぼう,ちからもち,そうしょく
299,ノズパス,通常,いわ,,30,45,135,45,90,30,がんじょう,じりょく,すなのちから
300,エネコ,通常,ノーマル,,50,45,45,35,35,50,メロメロボディ,ノーマルスキン,ミラクルスキン
301,エネコロロ,通常,ノーマル,,70,65,65,55,55,90,メロメロボディ,ノーマルスキン,ミラクルスキン
302,ヤミラミ,通常,あく,ゴースト,50,75,75,65,65,50,するどいめ,あとだし,いたずらごころ
302,ヤミラミ,メガヤミラミ,あく,ゴースト,50,85,125,85,115,20,マジックミラー,,
303,クチート,通常,はがね,フェアリー,50,85,85,55,55,50,かいりきバサミ,いかく,ちからずく
303,クチート,メガクチート,はがね,フェアリー,50,105,125,55,95,50,ちからもち,,
304,ココドラ,通常,はがね,いわ,50,70,100,40,40,30,がんじょう,いしあたま,ヘヴィメタル
305,コドラ,通常,はがね,いわ,60,90,140,50,50,40,がんじょう,いしあたま,ヘヴィメタル
306,ボスゴドラ,通常,はがね,いわ,70,110,180,60,60,50,がんじょう,いしあたま,ヘヴィメタル
306,ボスゴドラ,メガボスゴドラ,はがね,,70,140,230,60,80,50,フィルター,,
307,アサナン,通常,かくとう,エスパー,30,40,55,40,55,60,ヨガパワー,,テレパシー
308,チャーレム,通常,かくとう,エスパー,60,60,75,60,75,80,ヨガパワー,,テレパシー
308,チャーレム,メガチャーレム,かくとう,エスパー,60,100,85,80,85,100,ヨガパワー,,
309,ラクライ,通常,でんき,,40,45,40,65,40,65,せいでんき,ひらいしん,マイナス
310,ライボルト,通常,でんき,,70,75,60,105,60,105,せいでんき,ひらいしん,マイナス
310,ライボルト,メガライボルト,でんき,,70,75,80,135,80,135,いかく,,
311,プラスル,通常,でんき,,60,50,40,85,75,95,プラス,,ひらいしん
312,マイナン,通常,でんき,,60,40,50,75,85,95,マイナス,,ちくでん
313,バルビート,通常,むし,,65,73,75,47,85,85,はっこう,むしのしらせ,いたずらごころ
314,イルミーゼ,通常,むし,,65,47,75,73,85,85,どんかん,いろめがね,いたずらごころ
315,ロゼリア,通常,くさ,どく,50,60,45,100,80,65,しぜんかいふく,どくのトゲ,リーフガード
316,ゴクリン,通常,どく,,70,43,53,43,53,40,ヘドロえき,ねんちゃく,くいしんぼう
317,マルノーム,通常,どく,,100,73,83,73,83,55,ヘドロえき,ねんちゃく,くいしんぼう
318,キバニア,通常,みず,あく,45,90,20,65,20,65,さめはだ,,かそく
319,サメハダー,通常,みず,あく,70,120,40,95,40,95,さめはだ,,かそく
319,サメハダー,メガサメハダー,みず,あく,70,140,70,110,65,105,がんじょうあご,,
320,ホエルコ,通常,みず,,130,70,35,70,35,60,みずのベール,どんかん,プレッシャー
321,ホエルオー,通常,みず,,170,90,45,90,45,60,みずのベール,どんかん,プレッシャー
322,ドンメル,通常,ほのお,じめん,60,60,40,65,45,35,どんかん,たんじゅん,マイペース
323,バクーダ,通常,ほのお,じめん,70,100,70,105,75,40,マグマのよろい,ハードロック,いかりのつぼ
323,バクーダ,メガバクーダ,ほのお,じめん,70,120,100,145,105,20,ちからずく,,
324,コータス,通常,ほのお,,70,85,140,85,70,20,しろいけむり,ひでり,シェルアーマー
325,バネブー,通常,エスパー,,60,25,35,70,80,60,あついしぼう,マイペース,くいしんぼう
326,ブーピッグ,通常,エスパー,,80,45,65,90,110,80,あついしぼう,マイペース,くいしんぼう
327,パッチール,通常,ノーマル,,60,60,60,60,60,60,マイペース,ちどりあし,あまのじゃく
328,ナックラー,通常,じめん,,45,100,45,45,45,10,かいりきバサミ,ありじごく,ちからずく
329,ビブラーバ,通常,じめん,ドラゴン,50,70,50,50,50,70,ふゆう,,
330,フライゴン,通常,じめん,ドラゴン,80,100,80,80,80,100,ふゆう,,
331,サボネア,通常,くさ,,50,85,40,85,40,35,すながくれ,,ちょすい
332,ノクタス,通常,くさ,あく,70,115,60,115,60,55,すながくれ,,ちょすい
333,チルット,通常,ノーマル,ひこう,45,40,60,40,75,50,しぜんかいふく,,ノーてんき
334,チルタリス,通常,ドラゴン,ひこう,75,70,90,70,105,80,しぜんかいふく,,ノーてんき
334,チルタリス,メガチルタリス,ドラゴン,フェアリー,75,110,110,110,105,80,フェアリースキン,,
335,ザングース,通常,ノーマル,,73,115,60,60,60,90,めんえき,,どくぼうそう
336,ハブネーク,通常,どく,,73,100,60,100,60,65,だっぴ,,すりぬけ
337,ルナトーン,通常,いわ,エスパー,90,55,65,95,85,70,ふゆう,,
338,ソルロック,通常,いわ,エスパー,90,95,85,55,65,70,ふゆう,,
339,ドジョッチ,通常,みず,じめん,50,48,43,46,41,60,どんかん,きけんよち,うるおいボディ
340,ナマズン,通常,みず,じめん,110,78,73,76,71,60,どんかん,きけんよち,うるおいボディ
341,ヘイガニ,通常,みず,,43,80,65,50,35,35,かいりきバサミ,シェルアーマー,てきおうりょく
342,シザリガー,通常,みず,あく,63,120,85,90,55,55,かいりきバサミ,シェルアーマー,てきおうりょく
343,ヤジロン,通常,じめん,エスパー,40,40,55,40,70,55,ふゆう,,
344,ネンドール,通常,じめん,エスパー,60,70,105,70,120,75,ふゆう,,
345,リリーラ,通常,いわ,くさ,66,41,77,61,87,23,きゅうばん,,よびみず
346,ユレイドル,通常,いわ,くさ,86,81,97,81,107,43,きゅうばん,,よびみず
347,アノプス,通常,いわ,むし,45,95,50,40,50,75,カブトアーマー,,すいすい
348,アーマルド,通常,いわ,むし,75,125,100,70,80,45,カブトアーマー,,すいすい
349,ヒンバス,通常,みず,,20,15,20,10,55,80,すいすい,どんかん,てきおうりょく
350,ミロカロス,通常,みず,,95,60,79,100,125,81,ふしぎなうろこ,かちき,メロメロボディ
351,ポワルン,通常,ノーマル,,70,70,70,70,70,70,てんきや,,
352,カクレオン,通常,ノーマル,,60,90,70,60,120,40,へんしょく,,へんげんじざい
353,カゲボウズ,通常,ゴースト,,44,75,35,63,33,45,ふみん,おみとおし,のろわれボディ
354,ジュペッタ,通常,ゴースト,,64,115,65,83,63,65,ふみん,おみとおし,のろわれボディ
354,ジュペッタ,メガジュペッタ,ゴースト,,64,165,75,93,83,75,いたずらごころ,,
355,ヨマワル,通常,ゴースト,,20,40,90,30,90,25,ふゆう,,おみとおし
356,サマヨール,通常,ゴースト,,40,70,130,60,130,25,プレッシャー,,おみとおし
357,トロピウス,通常,くさ,ひこう,99,68,83,72,87,51,ようりょくそ,サンパワー,しゅうかく
358,チリーン,通常,エスパー,,75,50,80,95,90,65,ふゆう,,
359,アブソル,通常,あく,,65,130,60,75,60,75,プレッシャー,きょううん,せいぎのこころ
359,アブソル,メガアブソル,あく,,65,150,60,115,60,115,マジックミラー,,
360,ソーナノ,通常,エスパー,,95,23,48,23,48,23,かげふみ,,テレパシー
361,ユキワラシ,通常,こおり,,50,50,50,50,50,50,せいしんりょく,アイスボディ,ムラっけ
362,オニゴーリ,通常,こおり,,80,80,80,80,80,80,せいしんりょく,アイスボディ,ムラっけ
362,オニゴーリ,メガオニゴーリ,こおり,,80,120,80,120,80,100,フリーズスキン,,
363,タマザラシ,通常,こおり,みず,70,40,50,55,50,25,あついしぼう,アイスボディ,どんかん
364,トドグラー,通常,こおり,みず,90,60,70,75,70,45,あついしぼう,アイスボディ,どんかん
365,トドゼルガ,通常,こおり,みず,110,80,90,95,90,65,あついしぼう,アイスボディ,どんかん
366,パールル,通常,みず,,35,64,85,74,55,32,シェルアーマー,,びびり
367,ハンテール,通常,みず,,55,104,105,94,75,52,すいすい,,みずのベール
368,サクラビス,通常,みず,,55,84,105,114,75,52,すいすい,,うるおいボディ
369,ジーランス,通常,みず,いわ,100,90,130,45,65,55,すいすい,いしあたま,がんじょう
370,ラブカス,通常,みず,,43,30,55,40,65,97,すいすい,,うるおいボディ
371,タツベイ,通常,ドラゴン,,45,75,60,40,30,50,いしあたま,,ちからずく
372,コモルー,通常,ドラゴン,,65,95,100,60,50,50,いしあたま,,ぼうじん
373,ボーマンダ,通常,ドラゴン,ひこう,95,135,80,110,80,100,いかく,,じしんかじょう
373,ボーマンダ,メガボーマンダ,ドラゴン,ひこう,95,145,130,120,90,120,スカイスキン,,
374,ダンバル,通常,はがね,エスパー,40,55,80,35,60,30,クリアボディ,,ライトメタル
375,メタング,通常,はがね,エスパー,60,75,100,55,80,50,クリアボディ,,ライトメタル
376,メタグロス,通常,はがね,エスパー,80,135,130,95,90,70,クリアボディ,,ライトメタル
376,メタグロス,メガメタグロス,はがね,エスパー,80,145,150,105,110,110,かたいツメ,,
377,レジロック,通常,いわ,,80,100,200,50,100,50,クリアボディ,,がんじょう
378,レジアイス,通常,こおり,,80,50,100,100,200,50,クリアボディ,,アイスボディ
379,レジスチル,通常,はがね,,80,75,150,75,150,50,クリアボディ,,ライトメタル
380,ラティアス,通常,ドラゴン,エスパー,80,80,90,110,130,110,ふゆう,,
380,ラティアス,メガラティアス,ドラゴン,エスパー,80,100,120,140,150,110,ふゆう,,
381,ラティオス,通常,ドラゴン,エスパー,80,90,80,130,110,110,ふゆう,,
381,ラティオス,メガラティオス,ドラゴン,エスパー,80,130,100,160,120,110,ふゆう,,
382,カイオーガ,カイオーガのすがた,みず,,100,100,90,150,140,90,あめふらし,,
382,カイオーガ,ゲンシカイキのすがた,みず,,100,150,90,180,160,90,はじまりのうみ,,
383,グラードン,グラードンのすがた,じめん,,100,150,140,100,90,90,ひでり,,
383,グラードン,ゲンシカイキのすがた,じめん,ほのお,100,180,160,150,90,90,おわりのだいち,,
384,レックウザ,通常,ドラゴン,ひこう,105,150,90,150,90,95,エアロック,,
384,レックウザ,メガレックウザ,ドラゴン,ひこう,105,180,100,180,100,115,デルタストリーム,,
385,ジラーチ,通常,はがね,エスパー,100,100,100,100,100,100,てんのめぐみ,,
386,デオキシス,ノーマルフォルム,エスパー,,50,150,50,150,50,150,プレッシャー,,
386,デオキシス,アタックフォルム,エスパー,,50,180,20,180,20,150,プレッシャー,,
386,デオキシス,ディフェンスフォルム,エスパー,,50,70,160,70,160,90,プレッシャー,,
386,デオキシス,スピードフォルム,エスパー,,50,95,90,95,90,180,プレッシャー,,
387,ナエトル,通常,くさ,,55,68,64,45,55,31,しんりょく,,シェルアーマー
388,ハヤシガメ,通常,くさ,,75,89,85,55,65,36,しんりょく,,シェルアーマー
389,ドダイトス,通常,くさ,じめん,95,109,105,75,85,56,しんりょく,,シェルアーマー
390,ヒコザル,通常,ほのお,,44,58,44,58,44,61,もうか,,てつのこぶし
391,モウカザル,通常,ほのお,かくとう,64,78,52,78,52,81,もうか,,てつのこぶし
392,ゴウカザル,通常,ほのお,かくとう,76,104,71,104,71,108,もうか,,てつのこぶし
393,ポッチャマ,通常,みず,,53,51,53,61,56,40,げきりゅう,,かちき
394,ポッタイシ,通常,みず,,64,66,68,81,76,50,げきりゅう,,かちき
395,エンペルト,通常,みず,はがね,84,86,88,111,101,60,げきりゅう,,かちき
396,ムックル,通常,ノーマル,ひこう,40,55,30,30,30,60,するどいめ,,すてみ
397,ムクバード,通常,ノーマル,ひこう,55,75,50,40,40,80,いかく,,すてみ
398,ムクホーク,通常,ノーマル,ひこう,85,120,70,50,60,100,いかく,,すてみ
399,ビッパ,通常,ノーマル,,59,45,40,35,40,31,たんじゅん,てんねん,ムラっけ
400,ビーダル,通常,ノーマル,みず,79,85,60,55,60,71,たんじゅん,てんねん,ムラっけ
401,コロボーシ,通常,むし,,37,25,41,25,41,25,だっぴ,,にげあし
402,コロトック,通常,むし,,77,85,51,55,51,65,むしのしらせ,,テクニシャン
403,コリンク,通常,でんき,,45,65,34,40,34,45,とうそうしん,いかく,こんじょう
404,ルクシオ,通常,でんき,,60,85,49,60,49,60,とうそうしん,いかく,こんじょう
405,レントラー,通常,でんき,,80,120,79,95,79,70,とうそうしん,いかく,こんじょう
406,スボミー,通常,くさ,どく,40,30,35,50,70,55,しぜんかいふく,どくのトゲ,リーフガード
407,ロズレイド,通常,くさ,どく,60,70,65,125,105,90,しぜんかいふく,どくのトゲ,テクニシャン
408,ズガイドス,通常,いわ,,67,125,40,30,30,58,かたやぶり,,ちからずく
409,ラムパルド,通常,いわ,,97,165,60,65,50,58,かたやぶり,,ちからずく
410,タテトプス,通常,いわ,はがね,30,42,118,42,88,30,がんじょう,,ぼうおん
411,トリデプス,通常,いわ,はがね,60,52,168,47,138,30,がんじょう,,ぼうおん
412,ミノムッチ,通常,むし,,40,29,45,29,45,36,だっぴ,,ぼうじん
413,ミノマダム,くさきのミノ,むし,くさ,60,59,85,79,105,36,きけんよち,,ぼうじん
413,ミノマダム,すなちのミノ,むし,じめん,60,79,105,59,85,36,きけんよち,,ぼうじん
413,ミノマダム,ゴミのミノ,むし,はがね,60,69,95,69,95,36,きけんよち,,ぼうじん
414,ガーメイル,通常,むし,ひこう,70,94,50,94,50,66,むしのしらせ,,いろめがね
415,ミツハニー,通常,むし,ひこう,30,30,42,30,42,70,みつあつめ,,はりきり
416,ビークイン,通常,むし,ひこう,70,80,102,80,102,40,プレッシャー,,きんちょうかん
417,パチリス,通常,でんき,,60,45,70,45,90,95,にげあし,ものひろい,ちくでん
418,ブイゼル,通常,みず,,55,65,35,60,30,85,すいすい,,みずのベール
419,フローゼル,通常,みず,,85,105,55,85,50,115,すいすい,,みずのベール
420,チェリンボ,通常,くさ,,45,35,45,62,53,35,ようりょくそ,,
421,チェリム,通常,くさ,,70,60,70,87,78,85,フラワーギフト,,
422,カラナクシ,通常,みず,,76,48,48,57,62,34,ねんちゃく,よびみず,すなのちから
423,トリトドン,通常,みず,じめん,111,83,68,92,82,39,ねんちゃく,よびみず,すなのちから
424,エテボース,通常,ノーマル,,75,100,66,60,66,115,テクニシャン,ものひろい,スキルリンク
425,フワンテ,通常,ゴースト,ひこう,90,50,34,60,44,70,ゆうばく,かるわざ,ねつぼうそう
426,フワライド,通常,ゴースト,ひこう,150,80,44,90,54,80,ゆうばく,かるわざ,ねつぼうそう
427,ミミロル,通常,ノーマル,,55,66,44,44,56,85,にげあし,ぶきよう,じゅうなん
428,ミミロップ,通常,ノーマル,,65,76,84,54,96,105,メロメロボディ,ぶきよう,じゅうなん
428,ミミロップ,メガミミロップ,ノーマル,かくとう,65,136,94,54,96,135,きもったま,,
429,ムウマージ,通常,ゴースト,,60,60,60,105,105,105,ふゆう,,
430,ドンカラス,通常,あく,ひこう,100,125,52,105,52,71,ふみん,きょううん,じしんかじょう
431,ニャルマー,通常,ノーマル,,49,55,42,42,37,85,じゅうなん,マイペース,するどいめ
432,ブニャット,通常,ノーマル,,71,82,64,64,59,112,あついしぼう,マイペース,まけんき
433,リーシャン,通常,エスパー,,45,30,50,65,50,45,ふゆう,,
434,スカンプー,通常,どく,あく,63,63,47,41,41,74,あくしゅう,ゆうばく,するどいめ
435,スカタンク,通常,どく,あく,103,93,67,71,61,84,あくしゅう,ゆうばく,するどいめ
436,ドーミラー,通常,はがね,エスパー,57,24,86,24,86,23,ふゆう,たいねつ,ヘヴィメタル
437,ドータクン,通常,はがね,エスパー,67,89,116,79,116,33,ふゆう,たいねつ,ヘヴィメタル
438,ウソハチ,通常,いわ,,50,80,95,10,45,10,がんじょう,いしあたま,びびり
439,マネネ,通常,エスパー,フェアリー,20,25,45,70,90,60,ぼうおん,フィルター,テクニシャン
440,ピンプク,通常,ノーマル,,100,5,5,15,65,30,しぜんかいふく,てんのめぐみ,フレンドガード
441,ペラップ,通常,ノーマル,ひこう,76,65,45,92,42,91,するどいめ,ちどりあし,はとむね
442,ミカルゲ,通常,ゴースト,あく,50,92,108,92,108,35,プレッシャー,,すりぬけ
443,フカマル,通常,ドラゴン,じめん,58,70,45,40,45,42,すながくれ,,さめはだ
444,ガバイト,通常,ドラゴン,じめん,68,90,65,50,55,82,すながくれ,,さめはだ
445,ガブリアス,通常,ドラゴン,じめん,108,130,95,80,85,102,すながくれ,,さめはだ
445,ガブリアス,メガガブリアス,ドラゴン,じめん,108,170,115,120,95,92,すなのちから,,
446,ゴンベ,通常,ノーマル,,135,85,40,40,85,5,ものひろい,あついしぼう,くいしんぼう
447,リオル,通常,かくとう,,40,70,40,35,40,60,ふくつのこころ,せいしんりょく,いたずらごころ
448,ルカリオ,通常,かくとう,はがね,70,110,70,115,70,90,ふくつのこころ,せいしんりょく,せいぎのこころ
448,ルカリオ,メガルカリオ,かくとう,はがね,70,145,88,140,70,112,てきおうりょく,,
449,ヒポポタス,通常,じめん,,68,72,78,38,42,32,すなおこし,,すなのちから
450,カバルドン,通常,じめん,,108,112,118,68,72,47,すなおこし,,すなのちから
451,スコルピ,通常,どく,むし,40,50,90,30,55,65,カブトアーマー,スナイパー,するどいめ
452,ドラピオン,通常,どく,あく,70,90,110,60,75,95,カブトアーマー,スナイパー,するどいめ
453,グレッグル,通常,どく,かくとう,48,61,40,61,40,50,きけんよち,かんそうはだ,どくしゅ
454,ドクロッグ,通常,どく,かくとう,83,106,65,86,65,85,きけんよち,かんそうはだ,どくしゅ
455,マスキッパ,通常,くさ,,74,100,72,90,72,46,ふゆう,,
456,ケイコウオ,通常,みず,,49,49,56,49,61,66,すいすい,よびみず,みずのベール
457,ネオラント,通常,みず,,69,69,76,69,86,91,すいすい,よびみず,みずのベール
458,タマンタ,通常,みず,ひこう,45,20,50,60,120,50,すいすい,ちょすい,みずのベール
459,ユキカブリ,通常,くさ,こおり,60,62,50,62,60,40,ゆきふらし,,ぼうおん
460,ユキノオー,通常,くさ,こおり,90,92,75,92,85,60,ゆきふらし,,ぼうおん
460,ユキノオー,メガユキノオー,くさ,こおり,90,132,105,132,105,30,ゆきふらし,,
461,マニューラ,通常,あく,こおり,70,120,65,45,85,125,プレッシャー,,わるいてぐせ
462,ジバコイル,通常,でんき,はがね,70,70,115,130,90,60,じりょく,がんじょう,アナライズ
463,ベロベルト,通常,ノーマル,,110,85,95,80,95,50,マイペース,どんかん,ノーてんき
464,ドサイドン,通常,じめん,いわ,115,140,130,55,55,40,ひらいしん,ハードロック,すてみ
465,モジャンボ,通常,くさ,,100,100,125,110,50,50,ようりょくそ,リーフガード,さいせいりょく
466,エレキブル,通常,でんき,,75,123,67,95,85,95,でんきエンジン,,やるき
467,ブーバーン,通常,ほのお,,75,95,67,125,95,83,ほのおのからだ,,やるき
468,トゲキッス,通常,フェアリー,ひこう,85,50,95,120,115,80,はりきり,てんのめぐみ,きょううん
469,メガヤンマ,通常,むし,ひこう,86,76,86,116,56,95,かそく,いろめがね,おみとおし
470,リーフィア,通常,くさ,,65,110,130,60,65,95,リーフガード,,ようりょくそ
471,グレイシア,通常,こおり,,65,60,110,130,95,65,ゆきがくれ,,アイスボディ
472,グライオン,通常,じめん,ひこう,75,95,125,45,75,95,かいりきバサミ,すながくれ,ポイズンヒール
473,マンムー,通常,こおり,じめん,110,130,80,70,60,80,どんかん,ゆきがくれ,あついしぼう
474,ポリゴンＺ,通常,ノーマル,,85,80,70,135,75,90,てきおうりょく,ダウンロード,アナライズ
475,エルレイド,通常,エスパー,かくとう,68,125,65,65,115,80,ふくつのこころ,きれあじ,せいぎのこころ
475,エルレイド,メガエルレイド,エスパー,かくとう,68,165,95,65,115,110,せいしんりょく,,
476,ダイノーズ,通常,いわ,はがね,60,55,145,75,150,40,がんじょう,じりょく,すなのちから
477,ヨノワール,通常,ゴースト,,45,100,135,65,135,45,プレッシャー,,おみとおし
478,ユキメノコ,通常,こおり,ゴースト,70,80,70,80,70,110,ゆきがくれ,,のろわれボディ
479,ロトム,ロトムのすがた,でんき,ゴースト,50,50,77,95,77,91,ふゆう,,
479,ロトム,ヒートロトム,でんき,ほのお,50,65,107,105,107,86,ふゆう,,
479,ロトム,ウォッシュロトム,でんき,みず,50,65,107,105,107,86,ふゆう,,
479,ロトム,フロストロトム,でんき,こおり,50,65,107,105,107,86,ふゆう,,
479,ロトム,スピンロトム,でんき,ひこう,50,65,107,105,107,86,ふゆう,,
479,ロトム,カットロトム,でんき,くさ,50,65,107,105,107,86,ふゆう,,
480,ユクシー,通常,エスパー,,75,75,130,75,130,95,ふゆう,,
481,エムリット,通常,エスパー,,80,105,105,105,105,80,ふゆう,,
482,アグノム,通常,エスパー,,75,125,70,125,70,115,ふゆう,,
483,ディアルガ,通常,はがね,ドラゴン,100,120,120,150,100,90,プレッシャー,,テレパシー
483,ディアルガ,オリジンフォルム,はがね,ドラゴン,100,100,120,150,120,90,プレッシャー,,テレパシー
484,パルキア,通常,みず,ドラゴン,90,120,100,150,120,100,プレッシャー,,テレパシー
484,パルキア,オリジンフォルム,みず,ドラゴン,90,100,100,150,120,120,プレッシャー,,テレパシー
485,ヒードラン,通常,ほのお,はがね,91,90,106,130,106,77,もらいび,,ほのおのからだ
486,レジギガス,通常,ノーマル,,110,160,110,80,110,100,スロースタート,,
487,ギラティナ,アナザーフォルム,ゴースト,ドラゴン,150,100,120,100,120,90,プレッシャー,,テレパシー
487,ギラティナ,オリジンフォルム,ゴースト,ドラゴン,150,120,100,120,100,90,ふゆう,,
488,クレセリア,通常,エスパー,,120,70,110,75,120,85,ふゆう,,
489,フィオネ,通常,みず,,80,80,80,80,80,80,うるおいボディ,,
490,マナフィ,通常,みず,,100,100,100,100,100,100,うるおいボディ,,
491,ダークライ,通常,あく,,70,90,90,135,90,125,ナイトメア,,
492,シェイミ,ランドフォルム,くさ,,100,100,100,100,100,100,しぜんかいふく,,
492,シェイミ,スカイフォルム,くさ,ひこう,100,103,75,120,75,127,てんのめぐみ,,
493,アルセウス,通常,ノーマル,,120,120,120,120,120,120,マルチタイプ,,
494,ビクティニ,通常,エスパー,ほのお,100,100,100,100,100,100,しょうりのほし,,
495,ツタージャ,通常,くさ,,45,45,55,45,55,63,しんりょく,,あまのじゃく
496,ジャノビー,通常,くさ,,60,60,75,60,75,83,しんりょく,,あまのじゃく
497,ジャローダ,通常,くさ,,75,75,95,75,95,113,しんりょく,,あまのじゃく
498,ポカブ,通常,ほのお,,65,63,45,45,45,45,もうか,,あついしぼう
499,チャオブー,通常,ほのお,かくとう,90,93,55,70,55,55,もうか,,あついしぼう
500,エンブオー,通常,ほのお,かくとう,110,123,65,100,65,65,もうか,,すてみ
501,ミジュマル,通常,みず,,55,55,45,63,45,45,げきりゅう,,シェルアーマー
502,フタチマル,通常,みず,,75,75,60,83,60,60,げきりゅう,,シェルアーマー
503,ダイケンキ,通常,みず,,95,100,85,108,70,70,げきりゅう,,シェルアーマー
503,ダイケンキ,ヒスイのすがた,みず,あく,90,108,80,100,65,85,げきりゅう,,きれあじ
504,ミネズミ,通常,ノーマル,,45,55,39,35,39,42,にげあし,するどいめ,アナライズ
505,ミルホッグ,通常,ノーマル,,60,85,69,60,69,77,はっこう,するどいめ,アナライズ
506,ヨーテリー,通常,ノーマル,,45,60,45,25,45,55,やるき,ものひろい,にげあし
507,ハーデリア,通常,ノーマル,,65,80,65,35,65,60,いかく,すなかき,きもったま
508,ムーランド,通常,ノーマル,,85,110,90,45,90,80,いかく,すなかき,きもったま
509,チョロネコ,通常,あく,,41,50,37,50,37,66,じゅうなん,かるわざ,いたずらごころ
510,レパルダス,通常,あく,,64,88,50,88,50,106,じゅうなん,かるわざ,いたずらごころ
511,ヤナップ,通常,くさ,,50,53,48,53,48,64,くいしんぼう,,しんりょく
512,ヤナッキー,通常,くさ,,75,98,63,98,63,101,くいしんぼう,,しんりょく
513,バオップ,通常,ほのお,,50,53,48,53,48,64,くいしんぼう,,もうか
514,バオッキー,通常,ほのお,,75,98,63,98,63,101,くいしんぼう,,もうか
515,ヒヤップ,通常,みず,,50,53,48,53,48,64,くいしんぼう,,げきりゅう
516,ヒヤッキー,通常,みず,,75,98,63,98,63,101,くいしんぼう,,げきりゅう
517,ムンナ,通常,エスパー,,76,25,45,67,55,24,よちむ,シンクロ,テレパシー
518,ムシャーナ,通常,エスパー,,116,55,85,107,95,29,よちむ,シンクロ,テレパシー
519,マメパト,通常,ノーマル,ひこう,50,55,50,36,30,43,はとむね,きょううん,とうそうしん
520,ハトーボー,通常,ノーマル,ひこう,62,77,62,50,42,65,はとむね,きょううん,とうそうしん
521,ケンホロウ,通常,ノーマル,ひこう,80,115,80,65,55,93,はとむね,きょううん,とうそうしん
522,シママ,通常,でんき,,45,60,32,50,32,76,ひらいしん,でんきエンジン,そうしょく
523,ゼブライカ,通常,でんき,,75,100,63,80,63,116,ひらいしん,でんきエンジン,そうしょく
524,ダンゴロ,通常,いわ,,55,75,85,25,25,15,がんじょう,くだけるよろい,すなのちから
525,ガントル,通常,いわ,,70,105,105,50,40,20,がんじょう,くだけるよろい,すなのちから
526,ギガイアス,通常,いわ,,85,135,130,60,80,25,がんじょう,すなおこし,すなのちから
527,コロモリ,通常,エスパー,ひこう,65,45,43,55,43,72,てんねん,ぶきよう,たんじゅん
528,ココロモリ,通常,エスパー,ひこう,67,57,55,77,55,114,てんねん,ぶきよう,たんじゅん
529,モグリュー,通常,じめん,,60,85,40,30,45,68,すなかき,すなのちから,かたやぶり
530,ドリュウズ,通常,じめん,はがね,110,135,60,50,65,88,すなかき,すなのちから,かたやぶり
531,タブンネ,通常,ノーマル,,103,60,86,60,86,50,いやしのこころ,さいせいりょく,ぶきよう
531,タブンネ,メガタブンネ,ノーマル,フェアリー,103,60,126,80,126,50,いやしのこころ,,
532,ドッコラー,通常,かくとう,,75,80,55,25,35,35,こんじょう,ちからずく,てつのこぶし
533,ドテッコツ,通常,かくとう,,85,105,85,40,50,40,こんじょう,ちからずく,てつのこぶし
534,ローブシン,通常,かくとう,,105,140,95,55,65,45,こんじょう,ちからずく,てつのこぶし
535,オタマロ,通常,みず,,50,50,40,50,40,64,すいすい,うるおいボディ,ちょすい
536,ガマガル,通常,みず,じめん,75,65,55,65,55,69,すいすい,うるおいボディ,ちょすい
537,ガマゲロゲ,通常,みず,じめん,105,95,75,85,75,74,すいすい,どくしゅ,ちょすい
538,ナゲキ,通常,かくとう,,120,100,85,30,85,45,こんじょう,せいしんりょく,かたやぶり
539,ダゲキ,通常,かくとう,,75,125,75,30,75,85,がんじょう,せいしんりょく,かたやぶり
540,クルミル,通常,むし,くさ,45,53,70,40,60,42,むしのしらせ,ようりょくそ,ぼうじん
541,クルマユ,通常,むし,くさ,55,63,90,50,80,42,リーフガード,ようりょくそ,ぼうじん
542,ハハコモリ,通常,むし,くさ,75,103,80,70,80,92,むしのしらせ,ようりょくそ,ぼうじん
543,フシデ,通常,むし,どく,30,45,59,30,39,57,どくのトゲ,むしのしらせ,かそく
544,ホイーガ,通常,むし,どく,40,55,99,40,79,47,どくのトゲ,むしのしらせ,かそく
545,ペンドラー,通常,むし,どく,60,100,89,55,69,112,どくのトゲ,むしのしらせ,かそく
546,モンメン,通常,くさ,フェアリー,40,27,60,37,50,66,いたずらごころ,すりぬけ,ようりょくそ
547,エルフーン,通常,くさ,フェアリー,60,67,85,77,75,116,いたずらごころ,すりぬけ,ようりょくそ
548,チュリネ,通常,くさ,,45,35,50,70,50,30,ようりょくそ,マイペース,リーフガード
549,ドレディア,通常,くさ,,70,60,75,110,75,90,ようりょくそ,マイペース,リーフガード
549,ドレディア,ヒスイのすがた,くさ,かくとう,70,105,75,50,75,105,ようりょくそ,はりきり,リーフガード
550,バスラオ,あかすじのすがた,みず,,70,92,65,80,55,98,すてみ,てきおうりょく,かたやぶり
550,バスラオ,あおすじのすがた,みず,,70,92,65,80,55,98,いしあたま,てきおうりょく,かたやぶり
550,バスラオ,しろすじのすがた,みず,,70,92,65,80,55,98,びびり,てきおうりょく,かたやぶり
551,メグロコ,通常,じめん,あく,50,72,35,35,35,65,いかく,じしんかじょう,いかりのつぼ
552,ワルビル,通常,じめん,あく,60,82,45,45,45,74,いかく,じしんかじょう,いかりのつぼ
553,ワルビアル,通常,じめん,あく,95,117,80,65,70,92,いかく,じしんかじょう,いかりのつぼ
554,ダルマッカ,通常,ほのお,,70,90,45,15,45,50,はりきり,,せいしんりょく
554,ダルマッカ,ガラルのすがた,こおり,,70,90,45,15,45,50,はりきり,,せいしんりょく
555,ヒヒダルマ,ノーマルモード,ほのお,,105,140,55,30,55,95,ちからずく,,ダルマモード
555,ヒヒダルマ,ダルマモード,ほのお,エスパー,105,30,105,140,105,55,ちからずく,,ダルマモード
555,ヒヒダルマ,ガラルのすがた,こおり,,105,140,55,30,55,95,ごりむちゅう,,ダルマモード
555,ヒヒダルマ,ダルマモード,こおり,ほのお,105,160,55,30,55,135,ごりむちゅう,,ダルマモード
556,マラカッチ,通常,くさ,,75,86,67,106,67,60,ちょすい,ようりょくそ,よびみず
557,イシズマイ,通常,むし,いわ,50,65,85,35,35,55,がんじょう,シェルアーマー,くだけるよろい
558,イワパレス,通常,むし,いわ,70,105,125,65,75,45,がんじょう,シェルアーマー,くだけるよろい
559,ズルッグ,通常,あく,かくとう,50,75,70,35,70,48,だっぴ,じしんかじょう,いかく
560,ズルズキン,通常,あく,かくとう,65,90,115,45,115,58,だっぴ,じしんかじょう,いかく
561,シンボラー,通常,エスパー,ひこう,72,58,80,103,80,97,ミラクルスキン,マジックガード,いろめがね
562,デスマス,通常,ゴースト,,38,30,85,55,65,30,ミイラ,,
562,デスマス,ガラルのすがた,じめん,ゴースト,38,55,85,30,65,30,さまようたましい,,
563,デスカーン,通常,ゴースト,,58,50,145,95,105,30,ミイラ,,
564,プロトーガ,通常,みず,いわ,54,78,103,53,45,22,ハードロック,がんじょう,すいすい
565,アバゴーラ,通常,みず,いわ,74,108,133,83,65,32,ハードロック,がんじょう,すいすい
566,アーケン,通常,いわ,ひこう,55,112,45,74,45,70,よわき,,
567,アーケオス,通常,いわ,ひこう,75,140,65,112,65,110,よわき,,
568,ヤブクロン,通常,どく,,50,50,62,40,62,65,あくしゅう,ねんちゃく,ゆうばく
569,ダストダス,通常,どく,,80,95,82,60,82,75,あくしゅう,くだけるよろい,ゆうばく
570,ゾロア,通常,あく,,40,65,40,80,40,65,イリュージョン,,
570,ゾロア,ヒスイのすがた,ノーマル,ゴースト,35,60,40,85,40,70,イリュージョン,,
571,ゾロアーク,通常,あく,,60,105,60,120,60,105,イリュージョン,,
571,ゾロアーク,ヒスイのすがた,ノーマル,ゴースト,55,100,60,125,60,110,イリュージョン,,
572,チラーミィ,通常,ノーマル,,55,50,40,40,40,75,メロメロボディ,テクニシャン,スキルリンク
573,チラチーノ,通常,ノーマル,,75,95,60,65,60,115,メロメロボディ,テクニシャン,スキルリンク
574,ゴチム,通常,エスパー,,45,30,50,55,65,45,おみとおし,かちき,かげふみ
575,ゴチミル,通常,エスパー,,60,45,70,75,85,55,おみとおし,かちき,かげふみ
576,ゴチルゼル,通常,エスパー,,70,55,95,95,110,65,おみとおし,かちき,かげふみ
577,ユニラン,通常,エスパー,,45,30,40,105,50,20,ぼうじん,マジックガード,さいせいりょく
578,ダブラン,通常,エスパー,,65,40,50,125,60,30,ぼうじん,マジックガード,さいせいりょく
579,ランクルス,通常,エスパー,,110,65,75,125,85,30,ぼうじん,マジックガード,さいせいりょく
580,コアルヒー,通常,みず,ひこう,62,44,50,44,50,55,するどいめ,はとむね,うるおいボディ
581,スワンナ,通常,みず,ひこう,75,87,63,87,63,98,するどいめ,はとむね,うるおいボディ
582,バニプッチ,通常,こおり,,36,50,50,65,60,44,アイスボディ,ゆきがくれ,くだけるよろい
583,バニリッチ,通常,こおり,,51,65,65,80,75,59,アイスボディ,ゆきがくれ,くだけるよろい
584,バイバニラ,通常,こおり,,71,95,85,110,95,79,アイスボディ,ゆきふらし,くだけるよろい
585,シキジカ,通常,ノーマル,くさ,60,60,50,40,50,75,ようりょくそ,そうしょく,てんのめぐみ
586,メブキジカ,通常,ノーマル,くさ,80,100,70,60,70,95,ようりょくそ,そうしょく,てんのめぐみ
587,エモンガ,通常,でんき,ひこう,55,75,60,75,60,103,せいでんき,,でんきエンジン
588,カブルモ,通常,むし,,50,75,45,40,45,60,むしのしらせ,だっぴ,ノーガード
589,シュバルゴ,通常,むし,はがね,70,135,105,60,105,20,むしのしらせ,シェルアーマー,ぼうじん
590,タマゲタケ,通常,くさ,どく,69,55,45,55,55,15,ほうし,,さいせいりょく
591,モロバレル,通常,くさ,どく,114,85,70,85,80,30,ほうし,,さいせいりょく
592,プルリル,通常,みず,ゴースト,55,40,50,65,85,40,ちょすい,のろわれボディ,しめりけ
593,ブルンゲル,通常,みず,ゴースト,100,60,70,85,105,60,ちょすい,のろわれボディ,しめりけ
594,ママンボウ,通常,みず,,165,75,80,40,45,65,いやしのこころ,うるおいボディ,さいせいりょく
595,バチュル,通常,むし,でんき,50,47,50,57,50,65,ふくがん,きんちょうかん,むしのしらせ
596,デンチュラ,通常,むし,でんき,70,77,60,97,60,108,ふくがん,きんちょうかん,むしのしらせ
597,テッシード,通常,くさ,はがね,44,50,91,24,86,10,てつのトゲ,,
598,ナットレイ,通常,くさ,はがね,74,94,131,54,116,20,てつのトゲ,,きけんよち
599,ギアル,通常,はがね,,40,55,70,45,60,30,プラス,マイナス,クリアボディ
600,ギギアル,通常,はがね,,60,80,95,70,85,50,プラス,マイナス,クリアボディ
601,ギギギアル,通常,はがね,,60,100,115,70,85,90,プラス,マイナス,クリアボディ
602,シビシラス,通常,でんき,,35,55,40,45,40,60,ふゆう,,
603,シビビール,通常,でんき,,65,85,70,75,70,40,ふゆう,,
604,シビルドン,通常,でんき,,85,115,80,105,80,50,ふゆう,,
605,リグレー,通常,エスパー,,55,55,55,85,55,30,テレパシー,シンクロ,アナライズ
606,オーベム,通常,エスパー,,75,75,75,125,95,40,テレパシー,シンクロ,アナライズ
607,ヒトモシ,通常,ゴースト,ほのお,50,30,55,65,55,20,もらいび,ほのおのからだ,すりぬけ
608,ランプラー,通常,ゴースト,ほのお,60,40,60,95,60,55,もらいび,ほのおのからだ,すりぬけ
609,シャンデラ,通常,ゴースト,ほのお,60,55,90,145,90,80,もらいび,ほのおのからだ,すりぬけ
610,キバゴ,通常,ドラゴン,,46,87,60,30,40,57,とうそうしん,かたやぶり,きんちょうかん
611,オノンド,通常,ドラゴン,,66,117,70,40,50,67,とうそうしん,かたやぶり,きんちょうかん
612,オノノクス,通常,ドラゴン,,76,147,90,60,70,97,とうそうしん,かたやぶり,きんちょうかん
613,クマシュン,通常,こおり,,55,70,40,60,40,40,ゆきがくれ,ゆきかき,びびり
614,ツンベアー,通常,こおり,,95,130,80,70,80,50,ゆきがくれ,ゆきかき,すいすい
615,フリージオ,通常,こおり,,80,50,50,95,135,105,ふゆう,,
616,チョボマキ,通常,むし,,50,40,85,40,65,25,うるおいボディ,シェルアーマー,ぼうじん
617,アギルダー,通常,むし,,80,70,40,100,60,145,うるおいボディ,ねんちゃく,かるわざ
618,マッギョ,通常,じめん,でんき,109,66,84,81,99,32,せいでんき,じゅうなん,すながくれ
618,マッギョ,ガラルのすがた,じめん,はがね,109,81,99,66,84,32,ぎたい,,
619,コジョフー,通常,かくとう,,45,85,50,55,50,65,せいしんりょく,さいせいりょく,すてみ
620,コジョンド,通常,かくとう,,65,125,60,95,60,105,せいしんりょく,さいせいりょく,すてみ
621,クリムガン,通常,ドラゴン,,77,120,90,60,90,48,さめはだ,ちからずく,かたやぶり
622,ゴビット,通常,じめん,ゴースト,59,74,50,35,50,35,てつのこぶし,ぶきよう,ノーガード
623,ゴルーグ,通常,じめん,ゴースト,89,124,80,55,80,55,てつのこぶし,ぶきよう,ノーガード
624,コマタナ,通常,あく,はがね,45,85,70,40,40,60,まけんき,せいしんりょく,プレッシャー
625,キリキザン,通常,あく,はがね,65,125,100,60,70,70,まけんき,せいしんりょく,プレッシャー
626,バッフロン,通常,ノーマル,,95,110,95,40,95,55,すてみ,そうしょく,ぼうおん
627,ワシボン,通常,ノーマル,ひこう,70,83,50,37,50,60,するどいめ,ちからずく,はりきり
628,ウォーグル,通常,ノーマル,ひこう,100,123,75,57,75,80,するどいめ,ちからずく,まけんき
628,ウォーグル,ヒスイのすがた,エスパー,ひこう,110,83,70,112,70,65,するどいめ,ちからずく,いろめがね
629,バルチャイ,通常,あく,ひこう,70,55,75,45,65,60,はとむね,ぼうじん,くだけるよろい
630,バルジーナ,通常,あく,ひこう,110,65,105,55,95,80,はとむね,ぼうじん,くだけるよろい
631,クイタラン,通常,ほのお,,85,97,66,105,66,65,くいしんぼう,もらいび,しろいけむり
632,アイアント,通常,むし,はがね,58,109,112,48,48,109,むしのしらせ,はりきり,なまけ
633,モノズ,通常,あく,ドラゴン,52,65,50,45,50,38,はりきり,,
634,ジヘッド,通常,あく,ドラゴン,72,85,70,65,70,58,はりきり,,
635,サザンドラ,通常,あく,ドラゴン,92,105,90,125,90,98,ふゆう,,
636,メラルバ,通常,むし,ほのお,55,85,55,50,55,60,ほのおのからだ,,むしのしらせ
637,ウルガモス,通常,むし,ほのお,85,60,65,135,105,100,ほのおのからだ,,むしのしらせ
638,コバルオン,通常,はがね,かくとう,91,90,129,90,72,108,せいぎのこころ,,
639,テラキオン,通常,いわ,かくとう,91,129,90,72,90,108,せいぎのこころ,,
640,ビリジオン,通常,くさ,かくとう,91,90,72,90,129,108,せいぎのこころ,,
641,トルネロス,けしんフォルム,ひこう,,79,115,70,125,80,111,いたずらごころ,,まけんき
641,トルネロス,れいじゅうフォルム,ひこう,,79,100,80,110,90,121,さいせいりょく,,
642,ボルトロス,けしんフォルム,でんき,ひこう,79,115,70,125,80,111,いたずらごころ,,まけんき
642,ボルトロス,れいじゅうフォルム,でんき,ひこう,79,105,70,145,80,101,ちくでん,,
643,レシラム,通常,ドラゴン,ほのお,100,120,100,150,120,90,ターボブレイズ,,
644,ゼクロム,通常,ドラゴン,でんき,100,150,120,120,100,90,テラボルテージ,,
645,ランドロス,けしんフォルム,じめん,ひこう,89,125,90,115,80,101,すなのちから,,ちからずく
645,ランドロス,れいじゅうフォルム,じめん,ひこう,89,145,90,105,80,91,いかく,,
646,キュレム,キュレムのすがた,ドラゴン,こおり,125,130,90,130,90,95,プレッシャー,,
646,キュレム,ブラックキュレム,ドラゴン,こおり,125,170,100,120,90,95,テラボルテージ,,
646,キュレム,ホワイトキュレム,ドラゴン,こおり,125,120,90,170,100,95,ターボブレイズ,,
647,ケルディオ,いつものすがた,みず,かくとう,91,72,90,129,90,108,せいぎのこころ,,
647,ケルディオ,かくごのすがた,みず,かくとう,91,72,90,129,90,108,せいぎのこころ,,
648,メロエッタ,ボイスフォルム,ノーマル,エスパー,100,77,77,128,128,90,てんのめぐみ,,
648,メロエッタ,ステップフォルム,ノーマル,かくとう,100,128,90,77,77,128,てんのめぐみ,,
649,ゲノセクト,通常,むし,はがね,71,120,95,120,95,99,ダウンロード,,
650,ハリマロン,通常,くさ,,56,61,65,48,45,38,しんりょく,,ぼうだん
651,ハリボーグ,通常,くさ,,61,78,95,56,58,57,しんりょく,,ぼうだん
652,ブリガロン,通常,くさ,かくとう,88,107,122,74,75,64,しんりょく,,ぼうだん
653,フォッコ,通常,ほのお,,40,45,40,62,60,60,もうか,,マジシャン
654,テールナー,通常,ほのお,,59,59,58,90,70,73,もうか,,マジシャン
655,マフォクシー,通常,ほのお,エスパー,75,69,72,114,100,104,もうか,,マジシャン
656,ケロマツ,通常,みず,,41,56,40,62,44,71,げきりゅう,,へんげんじざい
657,ゲコガシラ,通常,みず,,54,63,52,83,56,97,げきりゅう,,へんげんじざい
658,ゲッコウガ,通常,みず,あく,72,95,67,103,71,122,げきりゅう,,へんげんじざい
658,ゲッコウガ,きずなへんげ,みず,あく,72,95,67,103,71,122,きずなへんげ,,
658,ゲッコウガ,サトシゲッコウガ,みず,あく,72,145,67,153,71,132,きずなへんげ,,
659,ホルビー,通常,ノーマル,,38,36,38,32,36,57,ものひろい,ほおぶくろ,ちからもち
660,ホルード,通常,ノーマル,じめん,85,56,77,50,77,78,ものひろい,ほおぶくろ,ちからもち
661,ヤヤコマ,通常,ノーマル,ひこう,45,50,43,40,38,62,はとむね,,はやてのつばさ
662,ヒノヤコマ,通常,ほのお,ひこう,62,73,55,56,52,84,ほのおのからだ,,はやてのつばさ
663,ファイアロー,通常,ほのお,ひこう,78,81,71,74,69,126,ほのおのからだ,,はやてのつばさ
664,コフキムシ,通常,むし,,38,35,40,27,25,35,りんぷん,ふくがん,フレンドガード
665,コフーライ,通常,むし,,45,22,60,27,30,29,だっぴ,,フレンドガード
666,ビビヨン,通常,むし,ひこう,80,52,50,90,50,89,りんぷん,ふくがん,フレンドガード
667,シシコ,通常,ほのお,ノーマル,62,50,58,73,54,72,とうそうしん,きんちょうかん,じしんかじょう
668,カエンジシ,通常,ほのお,ノーマル,86,68,72,109,66,106,とうそうしん,きんちょうかん,じしんかじょう
669,フラベベ,通常,フェアリー,,44,38,39,61,79,42,フラワーベール,,きょうせい
670,フラエッテ,通常,フェアリー,,54,45,47,75,98,52,フラワーベール,,きょうせい
670,フラエッテ,えいえんのはな,フェアリー,,74,65,67,125,128,92,フラワーベール,,きょうせい
671,フラージェス,通常,フェアリー,,78,65,68,112,154,75,フラワーベール,,きょうせい
672,メェークル,通常,くさ,,66,65,48,62,57,52,そうしょく,,くさのけがわ
673,ゴーゴート,通常,くさ,,123,100,62,97,81,68,そうしょく,,くさのけがわ
674,ヤンチャム,通常,かくとう,,67,82,62,46,48,43,てつのこぶし,かたやぶり,きもったま
675,ゴロンダ,通常,かくとう,あく,95,124,78,69,71,58,てつのこぶし,かたやぶり,きもったま
676,トリミアン,通常,ノーマル,,75,80,60,65,90,102,ファーコート,,
677,ニャスパー,通常,エスパー,,62,48,54,63,60,68,するどいめ,すりぬけ,マイペース
678,ニャオニクス,オスのすがた,エスパー,,74,48,76,83,81,104,するどいめ,すりぬけ,いたずらごころ
678,ニャオニクス,メスのすがた,エスパー,,74,48,76,83,81,104,するどいめ,すりぬけ,かちき
679,ヒトツキ,通常,はがね,ゴースト,45,80,100,35,37,28,ノーガード,,
680,ニダンギル,通常,はがね,ゴースト,59,110,150,45,49,35,ノーガード,,
681,ギルガルド,シールドフォルム,はがね,ゴースト,60,50,140,50,140,60,バトルスイッチ,,
681,ギルガルド,ブレードフォルム,はがね,ゴースト,60,140,50,140,50,60,バトルスイッチ,,
682,シュシュプ,通常,フェアリー,,78,52,60,63,65,23,いやしのこころ,,アロマベール
683,フレフワン,通常,フェアリー,,101,72,72,99,89,29,いやしのこころ,,アロマベール
684,ペロッパフ,通常,フェアリー,,62,48,66,59,57,49,スイートベール,,かるわざ
685,ペロリーム,通常,フェアリー,,82,80,86,85,75,72,スイートベール,,かるわざ
686,マーイーカ,通常,あく,エスパー,53,54,53,37,46,45,あまのじゃく,きゅうばん,すりぬけ
687,カラマネロ,通常,あく,エスパー,86,92,88,68,75,73,あまのじゃく,きゅうばん,すりぬけ
688,カメテテ,通常,いわ,みず,42,52,67,39,56,50,かたいツメ,スナイパー,わるいてぐせ
689,ガメノデス,通常,いわ,みず,72,105,115,54,86,68,かたいツメ,スナイパー,わるいてぐせ
690,クズモー,通常,どく,みず,50,60,60,60,60,30,どくのトゲ,どくしゅ,てきおうりょく
691,ドラミドロ,通常,どく,ドラゴン,65,75,90,97,123,44,どくのトゲ,どくしゅ,てきおうりょく
692,ウデッポウ,通常,みず,,50,53,62,58,63,44,メガランチャー,,
693,ブロスター,通常,みず,,71,73,88,120,89,59,メガランチャー,,
694,エリキテル,通常,でんき,ノーマル,44,38,33,61,43,70,かんそうはだ,すながくれ,サンパワー
695,エレザード,通常,でんき,ノーマル,62,55,52,109,94,109,かんそうはだ,すながくれ,サンパワー
696,チゴラス,通常,いわ,ドラゴン,58,89,77,45,45,48,がんじょうあご,,がんじょう
697,ガチゴラス,通常,いわ,ドラゴン,82,121,119,69,59,71,がんじょうあご,,いしあたま
698,アマルス,通常,いわ,こおり,77,59,50,67,63,46,フリーズスキン,,ゆきふらし
699,アマルルガ,通常,いわ,こおり,123,77,72,99,92,58,フリーズスキン,,ゆきふらし
700,ニンフィア,通常,フェアリー,,95,65,65,110,130,60,メロメロボディ,,フェアリースキン
701,ルチャブル,通常,かくとう,ひこう,78,92,75,74,63,118,じゅうなん,かるわざ,かたやぶり
702,デデンネ,通常,でんき,フェアリー,67,58,57,81,67,101,ほおぶくろ,ものひろい,プラス
703,メレシー,通常,いわ,フェアリー,50,50,150,50,150,50,クリアボディ,,がんじょう
704,ヌメラ,通常,ドラゴン,,45,50,35,55,75,40,そうしょく,うるおいボディ,ぬめぬめ
705,ヌメイル,通常,ドラゴン,,68,75,53,83,113,60,そうしょく,うるおいボディ,ぬめぬめ
705,ヌメイル,ヒスイのすがた,はがね,ドラゴン,58,75,83,83,113,40,そうしょく,シェルアーマー,ぬめぬめ
706,ヌメルゴン,通常,ドラゴン,,90,100,70,110,150,80,そうしょく,うるおいボディ,ぬめぬめ
706,ヌメルゴン,ヒスイのすがた,はがね,ドラゴン,80,100,100,110,150,60,そうしょく,シェルアーマー,ぬめぬめ
707,クレッフィ,通常,はがね,フェアリー,57,80,91,80,87,75,いたずらごころ,,マジシャン
708,ボクレー,通常,ゴースト,くさ,43,70,48,50,60,38,しぜんかいふく,おみとおし,しゅうかく
709,オーロット,通常,ゴースト,くさ,85,110,76,65,82,56,しぜんかいふく,おみとおし,しゅうかく
710,バケッチャ,ふつうのサイズ,ゴースト,くさ,49,66,70,44,55,51,ものひろい,おみとおし,ふみん
710,バケッチャ,ちいさいサイズ,ゴースト,くさ,44,66,70,44,55,56,ものひろい,おみとおし,ふみん
710,バケッチャ,おおきいサイズ,ゴースト,くさ,54,66,70,44,55,46,ものひろい,おみとおし,ふみん
710,バケッチャ,とくだいサイズ,ゴースト,くさ,59,66,70,44,55,41,ものひろい,おみとおし,ふみん
711,パンプジン,ふつうのサイズ,ゴースト,くさ,65,90,122,58,75,84,ものひろい,おみとおし,ふみん
711,パンプジン,ちいさいサイズ,ゴースト,くさ,55,85,122,58,75,99,ものひろい,おみとおし,ふみん
711,パンプジン,おおきいサイズ,ゴースト,くさ,75,95,122,58,75,69,ものひろい,おみとおし,ふみん
711,パンプジン,とくだいサイズ,ゴースト,くさ,85,100,122,58,75,54,ものひろい,おみとおし,ふみん
712,カチコール,通常,こおり,,55,69,85,32,35,28,マイペース,アイスボディ,がんじょう
713,クレベース,通常,こおり,,95,117,184,44,46,28,マイペース,アイスボディ,がんじょう
713,クレベース,ヒスイのすがた,こおり,いわ,95,127,184,34,36,38,がんじょうあご,アイスボディ,がんじょう
714,オンバット,通常,ひこう,ドラゴン,40,30,35,45,40,55,おみとおし,すりぬけ,テレパシー
715,オンバーン,通常,ひこう,ドラゴン,85,70,80,97,80,123,おみとおし,すりぬけ,テレパシー
716,ゼルネアス,通常,フェアリー,,126,131,95,131,98,99,フェアリーオーラ,,
717,イベルタル,通常,あく,ひこう,126,131,95,131,98,99,ダークオーラ,,
718,ジガルデ,５０％フォルム,ドラゴン,じめん,108,100,121,81,95,95,オーラブレイク,,
718,ジガルデ,１０％フォルム,ドラゴン,じめん,54,100,71,61,85,115,スワームチェンジ,,
718,ジガルデ,５０％フォルム,ドラゴン,じめん,108,100,121,81,95,95,スワームチェンジ,,
718,ジガルデ,パーフェクトフォルム,ドラゴン,じめん,216,100,121,91,95,85,スワームチェンジ,,
718,ジガルデ,１０％フォルム,ドラゴン,じめん,54,100,71,61,85,115,オーラブレイク,,
719,ディアンシー,通常,いわ,フェアリー,50,100,150,100,150,50,クリアボディ,,
719,ディアンシー,メガディアンシー,いわ,フェアリー,50,160,110,160,110,110,マジックミラー,,
720,フーパ,いましめられしフーパ,エスパー,ゴースト,80,110,60,150,130,70,マジシャン,,
720,フーパ,ときはなたれしフーパ,エスパー,あく,80,160,60,170,130,80,マジシャン,,
721,ボルケニオン,通常,ほのお,みず,80,110,120,130,90,70,ちょすい,,
722,モクロー,通常,くさ,ひこう,68,55,55,50,50,42,しんりょく,,えんかく
723,フクスロー,通常,くさ,ひこう,78,75,75,70,70,52,しんりょく,,えんかく
724,ジュナイパー,通常,くさ,ゴースト,78,107,75,100,100,70,しんりょく,,えんかく
724,ジュナイパー,ヒスイのすがた,くさ,かくとう,88,112,80,95,95,60,しんりょく,,きもったま
725,ニャビー,通常,ほのお,,45,65,40,60,40,70,もうか,,いかく
726,ニャヒート,通常,ほのお,,65,85,50,80,50,90,もうか,,いかく
727,ガオガエン,通常,ほのお,あく,95,115,90,80,90,60,もうか,,いかく
728,アシマリ,通常,みず,,50,54,54,66,56,40,げきりゅう,,うるおいボイス
729,オシャマリ,通常,みず,,60,69,69,91,81,50,げきりゅう,,うるおいボイス
730,アシレーヌ,通常,みず,フェアリー,80,74,74,126,116,60,げきりゅう,,うるおいボイス
731,ツツケラ,通常,ノーマル,ひこう,35,75,30,30,30,65,するどいめ,スキルリンク,ものひろい
732,ケララッパ,通常,ノーマル,ひこう,55,85,50,40,50,75,するどいめ,スキルリンク,ものひろい
733,ドデカバシ,通常,ノーマル,ひこう,80,120,75,75,75,60,するどいめ,スキルリンク,ちからずく
734,ヤングース,通常,ノーマル,,48,70,30,30,30,45,はりこみ,がんじょうあご,てきおうりょく
735,デカグース,通常,ノーマル,,88,110,60,55,60,45,はりこみ,がんじょうあご,てきおうりょく
736,アゴジムシ,通常,むし,,47,62,45,55,45,46,むしのしらせ,,
737,デンヂムシ,通常,むし,でんき,57,82,95,55,75,36,バッテリー,,
738,クワガノン,通常,むし,でんき,77,70,90,145,75,43,ふゆう,,
739,マケンカニ,通常,かくとう,,47,82,57,42,47,63,かいりきバサミ,てつのこぶし,いかりのつぼ
740,ケケンカニ,通常,かくとう,こおり,97,132,77,62,67,43,かいりきバサミ,てつのこぶし,いかりのつぼ
741,オドリドリ,めらめらスタイル,ほのお,ひこう,75,70,70,98,70,93,おどりこ,,
741,オドリドリ,ぱちぱちスタイル,でんき,ひこう,75,70,70,98,70,93,おどりこ,,
741,オドリドリ,ふらふらスタイル,エスパー,ひこう,75,70,70,98,70,93,おどりこ,,
741,オドリドリ,まいまいスタイル,ゴースト,ひこう,75,70,70,98,70,93,おどりこ,,
742,アブリー,通常,むし,フェアリー,40,45,40,55,40,84,みつあつめ,りんぷん,スイートベール
743,アブリボン,通常,むし,フェアリー,60,55,60,95,70,124,みつあつめ,りんぷん,スイートベール
744,イワンコ,通常,いわ,,45,65,40,30,40,60,するどいめ,やるき,ふくつのこころ
744,イワンコ,マイペース,いわ,,45,65,40,30,40,60,マイペース,,
745,ルガルガン,まひるのすがた,いわ,,75,115,65,55,65,112,するどいめ,すなかき,ふくつのこころ
745,ルガルガン,まよなかのすがた,いわ,,85,115,75,55,75,82,するどいめ,やるき,ノーガード
745,ルガルガン,たそがれのすがた,いわ,,75,117,65,55,65,110,かたいツメ,,
746,ヨワシ,たんどくのすがた,みず,,45,20,20,25,25,40,ぎょぐん,,
746,ヨワシ,むれたすがた,みず,,45,140,130,140,135,30,ぎょぐん,,
747,ヒドイデ,通常,どく,みず,50,53,62,43,52,45,ひとでなし,じゅうなん,さいせいりょく
748,ドヒドイデ,通常,どく,みず,50,63,152,53,142,35,ひとでなし,じゅうなん,さいせいりょく
749,ドロバンコ,通常,じめん,,70,100,70,45,55,45,マイペース,じきゅうりょく,せいしんりょく
750,バンバドロ,通常,じめん,,100,125,100,55,85,35,マイペース,じきゅうりょく,せいしんりょく
751,シズクモ,通常,みず,むし,38,40,52,40,72,27,すいほう,,ちょすい
752,オニシズクモ,通常,みず,むし,68,70,92,50,132,42,すいほう,,ちょすい
753,カリキリ,通常,くさ,,40,55,35,50,35,35,リーフガード,,あまのじゃく
754,ラランテス,通常,くさ,,70,105,90,80,90,45,リーフガード,,あまのじゃく
755,ネマシュ,通常,くさ,フェアリー,40,35,55,65,75,15,はっこう,ほうし,あめうけざら
756,マシェード,通常,くさ,フェアリー,60,45,80,90,100,30,はっこう,ほうし,あめうけざら
757,ヤトウモリ,通常,どく,ほのお,48,44,40,71,40,77,ふしょく,,どんかん
758,エンニュート,通常,どく,ほのお,68,64,60,111,60,117,ふしょく,,どんかん
759,ヌイコグマ,通常,ノーマル,かくとう,70,75,50,45,50,50,もふもふ,ぶきよう,メロメロボディ
760,キテルグマ,通常,ノーマル,かくとう,120,125,80,55,60,60,もふもふ,ぶきよう,きんちょうかん
761,アマカジ,通常,くさ,,42,30,38,30,38,32,リーフガード,どんかん,スイートベール
762,アママイコ,通常,くさ,,52,40,48,40,48,62,リーフガード,どんかん,スイートベール
763,アマージョ,通常,くさ,,72,120,98,50,98,72,リーフガード,じょおうのいげん,スイートベール
764,キュワワー,通常,フェアリー,,51,52,90,82,110,100,フラワーベール,ヒーリングシフト,しぜんかいふく
765,ヤレユータン,通常,ノーマル,エスパー,90,60,80,90,110,60,せいしんりょく,テレパシー,きょうせい
766,ナゲツケサル,通常,かくとう,,100,120,90,40,60,80,レシーバー,,まけんき
767,コソクムシ,通常,むし,みず,25,35,40,20,30,80,にげごし,,
768,グソクムシャ,通常,むし,みず,75,125,140,60,90,40,ききかいひ,,
769,スナバァ,通常,ゴースト,じめん,55,55,80,70,45,15,みずがため,,すながくれ
770,シロデスナ,通常,ゴースト,じめん,85,75,110,100,75,35,みずがため,,すながくれ
771,ナマコブシ,通常,みず,,55,60,130,30,130,5,とびだすなかみ,,てんねん
772,タイプ：ヌル,通常,ノーマル,,95,95,95,95,95,59,カブトアーマー,,
773,シルヴァディ,通常,ノーマル,,95,95,95,95,95,95,ＡＲシステム,,
774,メテノ,りゅうせいのすがた,いわ,ひこう,60,60,100,60,100,60,リミットシールド,,
774,メテノ,コア,いわ,ひこう,60,100,60,100,60,120,リミットシールド,,
775,ネッコアラ,通常,ノーマル,,65,115,65,75,95,65,ぜったいねむり,,
776,バクガメス,通常,ほのお,ドラゴン,60,78,135,91,85,36,シェルアーマー,,
777,トゲデマル,通常,でんき,はがね,65,98,63,40,73,96,てつのトゲ,ひらいしん,がんじょう
777,トゲデマル,ぬし,でんき,はがね,65,98,63,40,73,96,てつのトゲ,ひらいしん,がんじょう
778,ミミッキュ,通常,ゴースト,フェアリー,55,90,80,50,105,96,ばけのかわ,,
779,ハギギシリ,通常,みず,エスパー,68,105,70,70,70,92,ビビッドボディ,がんじょうあご,ミラクルスキン
780,ジジーロン,通常,ノーマル,ドラゴン,78,60,85,135,91,36,ぎゃくじょう,そうしょく,ノーてんき
781,ダダリン,通常,ゴースト,くさ,70,131,100,86,90,40,はがねつかい,,
782,ジャラコ,通常,ドラゴン,,45,55,65,45,45,45,ぼうだん,ぼうおん,ぼうじん
783,ジャランゴ,通常,ドラゴン,かくとう,55,75,90,65,70,65,ぼうだん,ぼうおん,ぼうじん
784,ジャラランガ,通常,ドラゴン,かくとう,75,110,125,100,105,85,ぼうだん,ぼうおん,ぼうじん
785,カプ・コケコ,通常,でんき,フェアリー,70,115,85,95,75,130,エレキメイカー,,テレパシー
786,カプ・テテフ,通常,エスパー,フェアリー,70,85,75,130,115,95,サイコメイカー,,テレパシー
787,カプ・ブルル,通常,くさ,フェアリー,70,130,115,85,95,75,グラスメイカー,,テレパシー
788,カプ・レヒレ,通常,みず,フェアリー,70,75,115,95,130,85,ミストメイカー,,テレパシー
789,コスモッグ,通常,エスパー,,43,29,31,29,31,37,てんねん,,
790,コスモウム,通常,エスパー,,43,29,131,29,131,37,がんじょう,,
791,ソルガレオ,通常,エスパー,はがね,137,137,107,113,89,97,メタルプロテクト,,
792,ルナアーラ,通常,エスパー,ゴースト,137,113,89,137,107,97,ファントムガード,,
793,ウツロイド,通常,いわ,どく,109,53,47,127,131,103,ビーストブースト,,
794,マッシブーン,通常,むし,かくとう,107,139,139,53,53,79,ビーストブースト,,
795,フェローチェ,通常,むし,かくとう,71,137,37,137,37,151,ビーストブースト,,
796,デンジュモク,通常,でんき,,83,89,71,173,71,83,ビーストブースト,,
797,テッカグヤ,通常,はがね,ひこう,97,101,103,107,101,61,ビーストブースト,,
798,カミツルギ,通常,くさ,はがね,59,181,131,59,31,109,ビーストブースト,,
799,アクジキング,通常,あく,ドラゴン,223,101,53,97,53,43,ビーストブースト,,
800,ネクロズマ,通常,エスパー,,97,107,101,127,89,79,プリズムアーマー,,
800,ネクロズマ,たそがれのたてがみ,エスパー,はがね,97,157,127,113,109,77,プリズムアーマー,,
800,ネクロズマ,あかつきのつばさ,エスパー,ゴースト,97,113,109,157,127,77,プリズムアーマー,,
800,ネクロズマ,ウルトラネクロズマ,エスパー,ドラゴン,97,167,97,167,97,129,ブレインフォース,,
801,マギアナ,通常,はがね,フェアリー,80,95,115,130,115,65,ソウルハート,,
802,マーシャドー,通常,かくとう,ゴースト,90,125,80,90,90,125,テクニシャン,,
803,ベベノム,通常,どく,,67,73,67,73,67,73,ビーストブースト,,
804,アーゴヨン,通常,どく,ドラゴン,73,73,73,127,73,121,ビーストブースト,,
805,ツンデツンデ,通常,いわ,はがね,61,131,211,53,101,13,ビーストブースト,,
806,ズガドーン,通常,ほのお,ゴースト,53,127,53,151,79,107,ビーストブースト,,
807,ゼラオラ,通常,でんき,,88,112,75,102,80,143,ちくでん,,
808,メルタン,通常,はがね,,46,65,65,55,35,34,じりょく,,
809,メルメタル,通常,はがね,,135,143,143,80,65,34,てつのこぶし,,
810,サルノリ,通常,くさ,,50,65,50,40,40,65,しんりょく,,グラスメイカー
811,バチンキー,通常,くさ,,70,85,70,55,60,80,しんりょく,,グラスメイカー
812,ゴリランダー,通常,くさ,,100,125,90,60,70,85,しんりょく,,グラスメイカー
813,ヒバニー,通常,ほのお,,50,71,40,40,40,69,もうか,,リベロ
814,ラビフット,通常,ほのお,,65,86,60,55,60,94,もうか,,リベロ
815,エースバーン,通常,ほのお,,80,116,75,65,75,119,もうか,,リベロ
816,メッソン,通常,みず,,50,40,40,70,40,70,げきりゅう,,スナイパー
817,ジメレオン,通常,みず,,65,60,55,95,55,90,げきりゅう,,スナイパー
818,インテレオン,通常,みず,,70,85,65,125,65,120,げきりゅう,,スナイパー
819,ホシガリス,通常,ノーマル,,70,55,55,35,35,25,ほおぶくろ,,くいしんぼう
820,ヨクバリス,通常,ノーマル,,120,95,95,55,75,20,ほおぶくろ,,くいしんぼう
821,ココガラ,通常,ひこう,,38,47,35,33,35,57,するどいめ,きんちょうかん,はとむね
822,アオガラス,通常,ひこう,,68,67,55,43,55,77,するどいめ,きんちょうかん,はとむね
823,アーマーガア,通常,ひこう,はがね,98,87,105,53,85,67,プレッシャー,きんちょうかん,ミラーアーマー
824,サッチムシ,通常,むし,,25,20,20,25,45,45,むしのしらせ,ふくがん,テレパシー
825,レドームシ,通常,むし,エスパー,50,35,80,50,90,30,むしのしらせ,ふくがん,テレパシー
826,イオルブ,通常,むし,エスパー,60,45,110,80,120,90,むしのしらせ,おみとおし,テレパシー
827,クスネ,通常,あく,,40,28,28,47,52,50,にげあし,かるわざ,はりこみ
828,フォクスライ,通常,あく,,70,58,58,87,92,90,にげあし,かるわざ,はりこみ
829,ヒメンカ,通常,くさ,,40,40,60,40,60,10,わたげ,さいせいりょく,ほうし
830,ワタシラガ,通常,くさ,,60,50,90,80,120,60,わたげ,さいせいりょく,ほうし
831,ウールー,通常,ノーマル,,42,40,55,40,45,48,もふもふ,にげあし,ぼうだん
832,バイウールー,通常,ノーマル,,72,80,100,60,90,88,もふもふ,ふくつのこころ,ぼうだん
833,カムカメ,通常,みず,,50,64,50,38,38,44,がんじょうあご,シェルアーマー,すいすい
834,カジリガメ,通常,みず,いわ,90,115,90,48,68,74,がんじょうあご,シェルアーマー,すいすい
835,ワンパチ,通常,でんき,,59,45,50,40,50,26,たまひろい,,びびり
836,パルスワン,通常,でんき,,69,90,60,90,60,121,がんじょうあご,,かちき
837,タンドン,通常,いわ,,30,40,50,40,50,30,じょうききかん,たいねつ,もらいび
838,トロッゴン,通常,いわ,ほのお,80,60,90,60,70,50,じょうききかん,ほのおのからだ,もらいび
839,セキタンザン,通常,いわ,ほのお,110,80,120,80,90,30,じょうききかん,ほのおのからだ,もらいび
840,カジッチュ,通常,くさ,ドラゴン,40,40,80,40,40,20,じゅくせい,くいしんぼう,ぼうだん
841,アップリュー,通常,くさ,ドラゴン,70,110,80,95,60,70,じゅくせい,くいしんぼう,はりきり
842,タルップル,通常,くさ,ドラゴン,110,85,80,100,80,30,じゅくせい,くいしんぼう,あついしぼう
843,スナヘビ,通常,じめん,,52,57,75,35,50,46,すなはき,だっぴ,すながくれ
844,サダイジャ,通常,じめん,,72,107,125,65,70,71,すなはき,だっぴ,すながくれ
845,ウッウ,通常,ひこう,みず,70,85,55,85,95,85,うのミサイル,,
845,ウッウ,うのみのすがた,ひこう,みず,70,85,55,85,95,85,うのミサイル,,
845,ウッウ,まるのみのすがた,ひこう,みず,70,85,55,85,95,85,うのミサイル,,
846,サシカマス,通常,みず,,41,63,40,40,30,66,すいすい,,スクリューおびれ
847,カマスジョー,通常,みず,,61,123,60,60,50,136,すいすい,,スクリューおびれ
848,エレズン,通常,でんき,どく,40,38,35,54,35,40,びびり,せいでんき,ぶきよう
849,ストリンダー,ハイなすがた,でんき,どく,75,98,70,114,70,75,パンクロック,プラス,テクニシャン
849,ストリンダー,ローなすがた,でんき,どく,75,98,70,114,70,75,パンクロック,マイナス,テクニシャン
850,ヤクデ,通常,ほのお,むし,50,65,45,50,50,45,もらいび,しろいけむり,ほのおのからだ
851,マルヤクデ,通常,ほのお,むし,100,115,65,90,90,65,もらいび,しろいけむり,ほのおのからだ
852,タタッコ,通常,かくとう,,50,68,60,50,50,32,じゅうなん,,テクニシャン
853,オトスパス,通常,かくとう,,80,118,90,70,80,42,じゅうなん,,テクニシャン
854,ヤバチャ,通常,ゴースト,,40,45,45,74,54,50,くだけるよろい,,のろわれボディ
855,ポットデス,通常,ゴースト,,60,65,65,134,114,70,くだけるよろい,,のろわれボディ
856,ミブリム,通常,エスパー,,42,30,45,56,53,39,いやしのこころ,きけんよち,マジックミラー
857,テブリム,通常,エスパー,,57,40,65,86,73,49,いやしのこころ,きけんよち,マジックミラー
858,ブリムオン,通常,エスパー,フェアリー,57,90,95,136,103,29,いやしのこころ,きけんよち,マジックミラー
859,ベロバー,通常,あく,フェアリー,45,45,30,55,40,50,いたずらごころ,おみとおし,わるいてぐせ
860,ギモー,通常,あく,フェアリー,65,60,45,75,55,70,いたずらごころ,おみとおし,わるいてぐせ
861,オーロンゲ,通常,あく,フェアリー,95,120,65,95,75,60,いたずらごころ,おみとおし,わるいてぐせ
862,タチフサグマ,通常,あく,ノーマル,93,90,101,60,81,95,すてみ,こんじょう,まけんき
863,ニャイキング,通常,はがね,,70,110,100,50,60,50,カブトアーマー,かたいツメ,はがねのせいしん
864,サニゴーン,通常,ゴースト,,60,95,50,145,130,30,くだけるよろい,,ほろびのボディ
865,ネギガナイト,通常,かくとう,,62,135,95,68,82,65,ふくつのこころ,,きもったま
866,バリコオル,通常,こおり,エスパー,80,85,75,110,100,70,ちどりあし,バリアフリー,アイスボディ
867,デスバーン,通常,じめん,ゴースト,58,95,145,50,105,30,さまようたましい,,
868,マホミル,通常,フェアリー,,45,40,40,50,61,34,スイートベール,,アロマベール
869,マホイップ,通常,フェアリー,,65,60,75,110,121,64,スイートベール,,アロマベール
870,タイレーツ,通常,かくとう,,65,100,100,70,60,75,カブトアーマー,,まけんき
871,バチンウニ,通常,でんき,,48,101,95,91,85,15,ひらいしん,,エレキメイカー
872,ユキハミ,通常,こおり,むし,30,25,35,45,30,20,りんぷん,,こおりのりんぷん
873,モスノウ,通常,こおり,むし,70,65,60,125,90,65,りんぷん,,こおりのりんぷん
874,イシヘンジン,通常,いわ,,100,125,135,20,20,70,パワースポット,,
875,コオリッポ,アイスフェイス,こおり,,75,80,110,65,90,50,アイスフェイス,,
875,コオリッポ,ナイスフェイス,こおり,,75,80,70,65,50,130,アイスフェイス,,
876,イエッサン,オスのすがた,エスパー,ノーマル,60,65,55,105,95,95,せいしんりょく,シンクロ,サイコメイカー
876,イエッサン,メスのすがた,エスパー,ノーマル,70,55,65,95,105,85,マイペース,シンクロ,サイコメイカー
877,モルペコ,通常,でんき,あく,58,95,58,70,58,97,はらぺこスイッチ,,
878,ゾウドウ,通常,はがね,,72,80,49,40,49,40,ちからずく,,ヘヴィメタル
879,ダイオウドウ,通常,はがね,,122,130,69,80,69,30,ちからずく,,ヘヴィメタル
880,パッチラゴン,通常,でんき,ドラゴン,90,100,90,80,70,75,ちくでん,はりきり,すなかき
881,パッチルドン,通常,でんき,こおり,90,100,90,90,80,55,ちくでん,せいでんき,ゆきかき
882,ウオノラゴン,通常,みず,ドラゴン,90,90,100,70,80,75,ちょすい,がんじょうあご,すなかき
883,ウオチルドン,通常,みず,こおり,90,90,100,80,90,55,ちょすい,アイスボディ,ゆきかき
884,ジュラルドン,通常,はがね,ドラゴン,70,95,115,120,50,85,ライトメタル,ヘヴィメタル,すじがねいり
885,ドラメシヤ,通常,ドラゴン,ゴースト,28,60,30,40,30,82,クリアボディ,すりぬけ,のろわれボディ
886,ドロンチ,通常,ドラゴン,ゴースト,68,80,50,60,50,102,クリアボディ,すりぬけ,のろわれボディ
887,ドラパルト,通常,ドラゴン,ゴースト,88,120,75,100,75,142,クリアボディ,すりぬけ,のろわれボディ
888,ザシアン,れきせんのゆうしゃ,フェアリー,,92,120,115,80,115,138,ふとうのけん,,
888,ザシアン,けんのおう,フェアリー,はがね,92,150,115,80,115,148,ふとうのけん,,
889,ザマゼンタ,れきせんのゆうしゃ,かくとう,,92,120,115,80,115,138,ふくつのたて,,
889,ザマゼンタ,たてのおう,かくとう,はがね,92,120,140,80,140,128,ふくつのたて,,
890,ムゲンダイナ,通常,どく,ドラゴン,140,85,95,145,95,130,プレッシャー,,
890,ムゲンダイナ,ムゲンダイマックス,どく,ドラゴン,255,115,250,125,250,130,プレッシャー,,
891,ダクマ,通常,かくとう,,60,90,60,53,50,72,せいしんりょく,,
892,ウーラオス,いちげきのかた,かくとう,あく,100,130,100,63,60,97,ふかしのこぶし,,
892,ウーラオス,れんげきのかた,かくとう,みず,100,130,100,63,60,97,ふかしのこぶし,,
893,ザルード,通常,あく,くさ,105,120,105,70,95,105,リーフガード,,
894,レジエレキ,通常,でんき,,80,100,50,100,50,200,トランジスタ,,
895,レジドラゴ,通常,ドラゴン,,200,100,50,100,50,80,りゅうのあぎと,,
896,ブリザポス,通常,こおり,,100,145,130,65,110,30,しろのいななき,,
897,レイスポス,通常,ゴースト,,100,65,60,145,80,130,くろのいななき,,
898,バドレックス,通常,エスパー,くさ,100,80,80,80,80,80,きんちょうかん,,
898,バドレックス,はくばじょうのすがた,エスパー,こおり,100,165,150,85,130,50,じんばいったい,,
898,バドレックス,こくばじょうのすがた,エスパー,ゴースト,100,85,80,165,100,150,じんばいったい,,
899,アヤシシ,通常,ノーマル,エスパー,103,105,72,105,75,65,いかく,おみとおし,そうしょく
900,バサギリ,通常,むし,いわ,70,135,95,45,70,85,むしのしらせ,ちからずく,きれあじ
901,ガチグマ,通常,じめん,ノーマル,130,140,105,45,80,50,こんじょう,ぼうだん,きんちょうかん
901,ガチグマ,アカツキ,じめん,ノーマル,113,70,120,135,65,52,しんがん,,
902,イダイトウ,オスのすがた,みず,ゴースト,120,112,65,80,75,78,すいすい,てきおうりょく,かたやぶり
902,イダイトウ,メスのすがた,みず,ゴースト,120,92,65,100,75,78,すいすい,てきおうりょく,かたやぶり
903,オオニューラ,通常,かくとう,どく,80,130,60,40,80,120,プレッシャー,かるわざ,どくしゅ
904,ハリーマン,通常,あく,どく,85,115,95,65,65,85,どくのトゲ,すいすい,いかく
905,ラブトロス,けしんフォルム,フェアリー,ひこう,74,115,70,135,80,106,メロメロボディ,,あまのじゃく
905,ラブトロス,れいじゅうフォルム,フェアリー,ひこう,74,115,110,135,100,46,ぼうじん,,
906,ニャオハ,通常,くさ,,40,61,54,45,45,65,しんりょく,,へんげんじざい
907,ニャローテ,通常,くさ,,61,80,63,60,63,83,しんりょく,,へんげんじざい
908,マスカーニャ,通常,くさ,あく,76,110,70,81,70,123,しんりょく,,へんげんじざい
909,ホゲータ,通常,ほのお,,67,45,59,63,40,36,もうか,,てんねん
910,アチゲータ,通常,ほのお,,81,55,78,90,58,49,もうか,,てんねん
911,ラウドボーン,通常,ほのお,ゴースト,104,75,100,110,75,66,もうか,,てんねん
912,クワッス,通常,みず,,55,65,45,50,45,50,げきりゅう,,じしんかじょう
913,ウェルカモ,通常,みず,,70,85,65,65,60,65,げきりゅう,,じしんかじょう
914,ウェーニバル,通常,みず,かくとう,85,120,80,85,75,85,げきりゅう,,じしんかじょう
915,グルトン,通常,ノーマル,,54,45,40,35,45,35,アロマベール,くいしんぼう,あついしぼう
916,パフュートン,オスのすがた,ノーマル,,110,100,75,59,80,65,とれないにおい,くいしんぼう,あついしぼう
916,パフュートン,メスのすがた,ノーマル,,115,90,70,59,90,65,アロマベール,くいしんぼう,あついしぼう
917,タマンチュラ,通常,むし,,35,41,45,29,40,20,ふみん,,はりこみ
918,ワナイダー,通常,むし,,60,79,92,52,86,35,ふみん,,はりこみ
919,マメバッタ,通常,むし,,33,46,40,21,25,45,むしのしらせ,,いろめがね
920,エクスレッグ,通常,むし,あく,71,102,78,52,55,92,むしのしらせ,,いろめがね
921,パモ,通常,でんき,,45,50,20,40,25,60,せいでんき,しぜんかいふく,てつのこぶし
922,パモット,通常,でんき,かくとう,60,75,40,50,40,85,ちくでん,しぜんかいふく,てつのこぶし
923,パーモット,通常,でんき,かくとう,70,115,70,70,60,105,ちくでん,しぜんかいふく,てつのこぶし
924,ワッカネズミ,通常,ノーマル,,50,50,45,40,45,75,にげあし,ものひろい,マイペース
925,イッカネズミ,４ひきかぞく,ノーマル,,74,75,70,65,75,111,フレンドガード,ほおぶくろ,テクニシャン
925,イッカネズミ,３びきかぞく,ノーマル,,74,75,70,65,75,111,フレンドガード,ほおぶくろ,テクニシャン
926,パピモッチ,通常,フェアリー,,37,55,70,30,55,65,マイペース,,ぶきよう
927,バウッツェル,通常,フェアリー,,57,80,115,50,80,95,こんがりボディ,,アロマベール
928,ミニーブ,通常,くさ,ノーマル,41,35,45,58,51,30,はやおき,,しゅうかく
929,オリーニョ,通常,くさ,ノーマル,52,53,60,78,78,33,はやおき,,しゅうかく
930,オリーヴァ,通常,くさ,ノーマル,78,69,90,125,109,39,こぼれダネ,,しゅうかく
931,イキリンコ,通常,ノーマル,ひこう,82,96,51,45,51,92,いかく,はりきり,こんじょう
932,コジオ,通常,いわ,,55,55,75,35,35,25,きよめのしお,がんじょう,クリアボディ
933,ジオヅム,通常,いわ,,60,60,100,35,65,35,きよめのしお,がんじょう,クリアボディ
934,キョジオーン,通常,いわ,,100,100,130,45,90,35,きよめのしお,がんじょう,クリアボディ
935,カルボウ,通常,ほのお,,40,50,40,50,40,35,もらいび,,ほのおのからだ
936,グレンアルマ,通常,ほのお,エスパー,85,60,100,125,80,75,もらいび,,くだけるよろい
937,ソウブレイズ,通常,ほのお,ゴースト,75,125,80,60,100,85,もらいび,,くだけるよろい
938,ズピカ,通常,でんき,,61,31,41,59,35,45,マイペース,せいでんき,しめりけ
939,ハラバリー,通常,でんき,,109,64,91,103,83,45,でんきにかえる,せいでんき,しめりけ
940,カイデン,通常,でんき,ひこう,40,40,35,55,40,70,ふうりょくでんき,ちくでん,かちき
941,タイカイデン,通常,でんき,ひこう,70,70,60,105,60,125,ふうりょくでんき,ちくでん,かちき
942,オラチフ,通常,あく,,60,78,60,40,51,51,いかく,にげあし,はりこみ
943,マフィティフ,通常,あく,,80,120,90,60,70,85,いかく,ばんけん,はりこみ
944,シルシュルー,通常,どく,ノーマル,40,65,35,40,35,75,かるわざ,わるいてぐせ,いたずらごころ
945,タギングル,通常,どく,ノーマル,63,95,65,80,72,110,かるわざ,どくしゅ,いたずらごころ
946,アノクサ,通常,くさ,ゴースト,40,65,30,45,35,60,かぜのり,,すりぬけ
947,アノホラグサ,通常,くさ,ゴースト,55,115,70,80,70,90,かぜのり,,すりぬけ
948,ノノクラゲ,通常,じめん,くさ,40,40,35,50,100,70,きんしのちから,,きんしのちから
949,リククラゲ,通常,じめん,くさ,80,70,65,80,120,100,きんしのちから,,きんしのちから
950,ガケガニ,通常,いわ,,70,100,115,35,55,75,いかりのこうら,シェルアーマー,さいせいりょく
951,カプサイジ,通常,くさ,,50,62,40,62,40,50,ようりょくそ,ふみん,ぶきよう
952,スコヴィラン,通常,くさ,ほのお,65,108,65,108,65,75,ようりょくそ,ふみん,ムラっけ
953,シガロコ,通常,むし,,41,50,60,31,58,30,ふくがん,,だっぴ
954,ベラカス,通常,むし,エスパー,75,50,85,115,100,45,シンクロ,,テレパシー
955,ヒラヒナ,通常,エスパー,,30,35,30,55,30,75,きけんよち,おみとおし,かそく
956,クエスパトラ,通常,エスパー,,95,60,60,101,60,105,びんじょう,おみとおし,かそく
957,カヌチャン,通常,フェアリー,はがね,50,45,45,35,64,58,かたやぶり,マイペース,わるいてぐせ
958,ナカヌチャン,通常,フェアリー,はがね,65,55,55,45,82,78,かたやぶり,マイペース,わるいてぐせ
959,デカヌチャン,通常,フェアリー,はがね,85,75,77,70,105,94,かたやぶり,マイペース,わるいてぐせ
960,ウミディグダ,通常,みず,,10,55,25,35,25,95,ぬめぬめ,びびり,すながくれ
961,ウミトリオ,通常,みず,,35,100,50,50,70,120,ぬめぬめ,びびり,すながくれ
962,オトシドリ,通常,ひこう,あく,70,103,85,60,85,82,はとむね,するどいめ,いわはこび
963,ナミイルカ,通常,みず,,70,45,40,45,40,75,みずのベール,,みずのベール
964,イルカマン,ナイーブフォルム,みず,,100,70,72,53,62,100,マイティチェンジ,,マイティチェンジ
964,イルカマン,マイティフォルム,みず,,100,160,97,106,87,100,マイティチェンジ,,マイティチェンジ
965,ブロロン,通常,はがね,どく,45,70,63,30,45,47,ぼうじん,,スロースタート
966,ブロロローム,通常,はがね,どく,80,119,90,54,67,90,ぼうじん,,フィルター
967,モトトカゲ,通常,ドラゴン,ノーマル,70,95,65,85,65,121,だっぴ,,さいせいりょく
968,ミミズズ,通常,はがね,,70,85,145,60,55,65,どしょく,,すながくれ
969,キラーメ,通常,いわ,どく,48,35,42,105,60,60,どくげしょう,,ふしょく
970,キラフロル,通常,いわ,どく,83,55,90,130,81,86,どくげしょう,,ふしょく
971,ボチ,通常,ゴースト,,50,61,60,30,55,34,ものひろい,,もふもふ
972,ハカドッグ,通常,ゴースト,,72,101,100,50,97,68,すなかき,,もふもふ
973,カラミンゴ,通常,ひこう,かくとう,82,115,74,75,64,90,きもったま,ちどりあし,きょうえん
974,アルクジラ,通常,こおり,,108,68,45,30,40,43,あついしぼう,ゆきがくれ,ちからずく
975,ハルクジラ,通常,こおり,,170,113,65,45,55,73,あついしぼう,ゆきかき,ちからずく
976,ミガルーサ,通常,みず,エスパー,90,102,73,78,65,70,かたやぶり,,きれあじ
977,ヘイラッシャ,通常,みず,,150,100,115,65,65,35,てんねん,どんかん,みずのベール
978,シャリタツ,通常,ドラゴン,みず,68,50,60,120,95,82,しれいとう,,よびみず
979,コノヨザル,通常,かくとう,ゴースト,110,115,80,50,90,90,やるき,せいしんりょく,まけんき
980,ドオー,通常,どく,じめん,130,75,60,45,100,20,どくのトゲ,ちょすい,てんねん
981,リキキリン,通常,ノーマル,エスパー,120,90,70,110,70,60,はんすう,テイルアーマー,そうしょく
982,ノココッチ,ふたふしフォルム,ノーマル,,125,100,80,85,75,55,てんのめぐみ,にげあし,びびり
982,ノココッチ,みつふしフォルム,ノーマル,,125,100,80,85,75,55,てんのめぐみ,にげあし,びびり
983,ドドゲザン,通常,あく,はがね,100,135,120,60,85,50,まけんき,そうだいしょう,プレッシャー
984,イダイナキバ,通常,じめん,かくとう,115,131,131,53,53,87,こだいかっせい,,
985,サケブシッポ,通常,フェアリー,エスパー,115,65,99,65,115,111,こだいかっせい,,
986,アラブルタケ,通常,くさ,あく,111,127,99,79,99,55,こだいかっせい,,
987,ハバタクカミ,通常,ゴースト,フェアリー,55,55,55,135,135,135,こだいかっせい,,
988,チヲハウハネ,通常,むし,かくとう,85,135,79,85,105,81,こだいかっせい,,
989,スナノケガワ,通常,でんき,じめん,85,81,97,121,85,101,こだいかっせい,,
990,テツノワダチ,通常,じめん,はがね,90,112,120,72,70,106,クォークチャージ,,
991,テツノツツミ,通常,こおり,みず,56,80,114,124,60,136,クォークチャージ,,
992,テツノカイナ,通常,かくとう,でんき,154,140,108,50,68,50,クォークチャージ,,
993,テツノコウベ,通常,あく,ひこう,94,80,86,122,80,108,クォークチャージ,,
994,テツノドクガ,通常,ほのお,どく,80,70,60,140,110,110,クォークチャージ,,
995,テツノイバラ,通常,いわ,でんき,100,134,110,70,84,72,クォークチャージ,,
996,セビエ,通常,ドラゴン,こおり,65,75,45,35,45,55,ねつこうかん,,アイスボディ
997,セゴール,通常,ドラゴン,こおり,90,95,66,45,65,62,ねつこうかん,,アイスボディ
998,セグレイブ,通常,ドラゴン,こおり,115,145,92,75,86,87,ねつこうかん,,アイスボディ
999,コレクレー,通常,ゴースト,,45,30,70,75,70,10,びびり,,
999,コレクレー,とほフォルム,ゴースト,,45,30,25,75,45,80,にげあし,,にげあし
1000,サーフゴー,通常,はがね,ゴースト,87,60,95,133,91,84,おうごんのからだ,,
1001,チオンジェン,通常,あく,くさ,85,85,100,95,135,70,わざわいのおふだ,,
1002,パオジアン,通常,あく,こおり,80,120,80,90,65,135,わざわいのつるぎ,,
1003,ディンルー,通常,あく,じめん,155,110,125,55,80,45,わざわいのうつわ,,
1004,イーユイ,通常,あく,ほのお,55,80,80,135,120,100,わざわいのたま,,
1005,トドロクツキ,通常,ドラゴン,あく,105,139,71,55,101,119,こだいかっせい,,
1006,テツノブジン,通常,フェアリー,かくとう,74,130,90,120,60,116,クォークチャージ,,
1007,コライドン,通常,かくとう,ドラゴン,100,135,115,85,100,135,ひひいろのこどう,,
1008,ミライドン,通常,でんき,ドラゴン,100,85,100,135,115,135,ハドロンエンジン,,
1009,ウネルミナモ,通常,みず,ドラゴン,99,83,91,125,83,109,こだいかっせい,,
1010,テツノイサハ,通常,くさ,エスパー,90,130,88,70,108,104,クォークチャージ,,
1011,カミッチュ,通常,くさ,ドラゴン,80,80,110,95,80,40,かんろなミツ,くいしんぼう,ねんちゃく
1012,チャデス,通常,くさ,ゴースト,40,45,45,74,54,50,おもてなし,,たいねつ
1013,ヤバソチャ,通常,くさ,ゴースト,71,60,106,121,80,70,おもてなし,,たいねつ
1014,イイネイヌ,通常,どく,かくとう,88,128,115,58,86,80,どくのくさり,,ばんけん
1015,マシマシラ,通常,どく,エスパー,88,75,66,130,90,106,どくのくさり,,おみとおし
1016,キチキギス,通常,どく,フェアリー,88,91,82,70,125,99,どくのくさり,,テクニシャン
1017,オーガポン,みどりのめん,くさ,,80,120,84,60,96,110,まけんき,,
1017,オーガポン,いどのめん,くさ,みず,80,120,84,60,96,110,ちょすい,,
1017,オーガポン,かまどのめん,くさ,ほのお,80,120,84,60,96,110,かたやぶり,,
1017,オーガポン,いしずえのめん,くさ,いわ,80,120,84,60,96,110,がんじょう,,
1018,ブリジュラス,通常,はがね,ドラゴン,90,105,130,125,65,85,じきゅうりょく,がんじょう,すじがねいり
1019,カミツオロチ,通常,くさ,ドラゴン,106,80,110,120,80,44,かんろなミツ,さいせいりょく,ねんちゃく
1020,ウガツホムラ,通常,ほのお,ドラゴン,105,115,121,65,93,91,こだいかっせい,,
1021,タケルライコ,通常,でんき,ドラゴン,125,73,91,137,89,75,こだいかっせい,,
1022,テツノイワオ,通常,いわ,エスパー,90,120,80,68,108,124,クォークチャージ,,
1023,テツノカシラ,通常,はがね,エスパー,90,72,100,122,108,98,クォークチャージ,,
1024,テラパゴス,ノーマルフォルム,ノーマル,,90,65,85,65,85,60,テラスチェンジ,,
1024,テラパゴス,テラスタルフォルム,ノーマル,,95,95,110,105,110,85,テラスシェル,,
1024,テラパゴス,ステラフォルム,ノーマル,,160,105,110,130,110,85,ゼロフォーミング,,
1025,モモワロウ,通常,どく,ゴースト,88,88,160,88,88,88,どくくぐつ,,`;

function toHiragana(str) {
    return str.replace(/[\u30a1-\u30f6]/g, function(match) {
        var chr = match.charCodeAt(0) - 0x60;
        return String.fromCharCode(chr);
    });
}

let POKE_DB = [];

function parseCSV() {
    const lines = CSV_TEXT.trim().split('\n');
    for (let i = 1; i < lines.length; i++) {
        const row = lines[i].replace('\r', '').split(',');
        if (row.length < 10) continue;

        const id = row[0];
        const name = row[1];
        const form = row[2];
        const displayName = (form === '通常' || !form) ? name : `${name} (${form})`;
        const searchKey = toHiragana(displayName);

        POKE_DB.push({
            id: id,
            name: name,
            form: form,
            displayName: displayName,
            searchKey: searchKey,
            types: [row[3], row[4]].filter(t => t),
            stats: {
                h: parseInt(row[5]), a: parseInt(row[6]), b: parseInt(row[7]),
                c: parseInt(row[8]), d: parseInt(row[9]), s: parseInt(row[10])
            }
        });
    }
}

function handleSearch(pid) {
    const input = document.getElementById(`${pid}-search`);
    const suggestionsBox = document.getElementById(`${pid}-suggestions`);
    const rawQuery = input.value.trim();

    if (rawQuery.length < 1) {
        suggestionsBox.style.display = 'none';
        return;
    }

    const query = toHiragana(rawQuery);
    const matched = POKE_DB.filter(p => p.searchKey.startsWith(query)).slice(0, 8); 

    suggestionsBox.innerHTML = '';
    if (matched.length > 0) {
        suggestionsBox.style.display = 'block';
        matched.forEach(p => {
            const div = document.createElement('div');
            div.className = 'suggestion-item';
            div.innerText = p.displayName;
            div.onclick = () => selectPokemon(pid, p);
            suggestionsBox.appendChild(div);
        });
    } else {
        suggestionsBox.style.display = 'none';
    }
}

const STATS = ['h', 'a', 'b', 'c', 'd', 's'];
const LABELS = { h:'H', a:'A', b:'B', c:'C', d:'D', s:'S' };
const TYPE_COLORS = {
    'ノーマル': '#aaa', 'ほのお': '#f42', 'みず': '#39f', 'くさ': '#7c5', 'でんき': '#fc3',
    'こおり': '#6cf', 'かくとう': '#b54', 'どく': '#a59', 'じめん': '#db5', 'ひこう': '#89f',
    'エスパー': '#f59', 'むし': '#ab2', 'いわ': '#ba6', 'ゴースト': '#66b', 'ドラゴン': '#76e',
    'あく': '#754', 'はがね': '#aab', 'フェアリー': '#e9e'
};

const currentPokemon = { p1: null, p2: null };
const state = { p1: { natureUp: null, natureDown: null }, p2: { natureUp: null, natureDown: null } };

function createCard(id, title) {
    return `
    <div class="card">
        <h2>${title}</h2>
        <div class="search-box">
            <input type="text" id="${id}-search" placeholder="名前で検索 (例: がぶ)" oninput="handleSearch('${id}')" autocomplete="off">
            <div id="${id}-suggestions" class="suggestions"></div>
        </div>
        <div class="poke-info" id="${id}-info" style="display:none">
            <img id="${id}-img" class="poke-img" src="">
            <div class="poke-details">
                <span id="${id}-name" class="poke-name"></span>
                <div id="${id}-types" class="poke-types"></div>
            </div>
        </div>
        
        <div class="level-row">
            <div style="width: 70px;">
                <div style="margin-bottom:2px; font-weight:bold; color:#666;">Level</div>
                <input type="number" id="${id}-level" value="50" oninput="calc('${id}')">
            </div>
            <button class="btn-mega" id="${id}-mega-btn" onclick="toggleMega('${id}')">メガ</button>
        </div>

        <div class="grid-header">
            <div></div><div>種族値</div><div>個体値</div><div>努力値</div><div>補正</div><div>実数値</div>
        </div>
        ${STATS.map(s => {
            const isHP = s === 'h';
            const natureHtml = isHP ? '<div></div>' : `
                <div class="nature-toggles">
                    <div class="btn-nature" id="${id}-btn-plus-${s}" onclick="toggleNature('${id}', '${s}', 'up')">+</div>
                    <div class="btn-nature" id="${id}-btn-minus-${s}" onclick="toggleNature('${id}', '${s}', 'down')">-</div>
                </div>`;
            return `
            <div class="stat-row">
                <div class="stat-label">${LABELS[s]}</div>
                <input type="number" id="${id}-base-${s}" value="100" oninput="calc('${id}')">
                <input type="number" id="${id}-iv-${s}" value="31" max="31" oninput="calc('${id}')">
                <div class="ev-area">
                    <input type="number" id="${id}-ev-${s}" value="0" step="4" oninput="calc('${id}')">
                    <button class="btn-mini" onclick="setEv('${id}', '${s}', 0)">0</button>
                    <button class="btn-mini" onclick="setEv('${id}', '${s}', 252)">極</button>
                </div>
                ${natureHtml}
                <div class="res-area">
                    <button class="btn-res" onclick="adjustRealValueByDelta('${id}', '${s}', -1)">&lt;</button>
                    <input type="number" class="result-val" id="${id}-res-${s}" value="0" onchange="updateEvFromRes('${id}', '${s}')">
                    <button class="btn-res" onclick="adjustRealValueByDelta('${id}', '${s}', 1)">&gt;</button>
                </div>
            </div>`;
        }).join('')}
        <div class="total-bar">
            努力値合計: <span id="${id}-total">0</span> / 510
            <span style="margin-left:10px; cursor:pointer; text-decoration:underline;" onclick="resetEvs('${id}')">リセット</span>
        </div>
    </div>`;
}

// 初期化
document.getElementById('p1-wrapper').innerHTML = createCard('p1', 'ポケモン 1');
document.getElementById('p2-wrapper').innerHTML = createCard('p2', 'ポケモン 2');

parseCSV();

const defaultPoke = POKE_DB.find(p => p.id === '445' && p.form === '通常');
if(defaultPoke) {
    selectPokemon('p1', defaultPoke);
    selectPokemon('p2', defaultPoke);
} else {
    calc('p1'); calc('p2');
}

function selectPokemon(pid, data) {
    currentPokemon[pid] = data;
    document.getElementById(`${pid}-search`).value = '';
    document.getElementById(`${pid}-suggestions`).style.display = 'none';
    document.getElementById(`${pid}-info`).style.display = 'flex';
    document.getElementById(`${pid}-name`).innerText = data.displayName;
    document.getElementById(`${pid}-img`).src = `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/${data.id}.png`;
    const typeContainer = document.getElementById(`${pid}-types`);
    typeContainer.innerHTML = '';
    data.types.forEach(t => {
        const badge = document.createElement('span');
        badge.className = 'type-badge';
        badge.innerText = t;
        badge.style.backgroundColor = TYPE_COLORS[t] || '#999';
        typeContainer.appendChild(badge);
    });
    STATS.forEach(s => document.getElementById(`${pid}-base-${s}`).value = data.stats[s]);
    updateMegaButtonState(pid);
    calc(pid);
}

function toggleMega(pid) {
    const current = currentPokemon[pid];
    if (!current) {
        alert("ポケモンが選択されていません。");
        return;
    }
    const variants = POKE_DB.filter(p => p.id === current.id);
    const megaVariants = variants.filter(p => 
        p.form === '通常' || p.form.includes('メガ') || p.form.includes('ゲンシ')
    );
    if (megaVariants.length <= 1) return;
    const currentIndex = megaVariants.findIndex(p => p.displayName === current.displayName);
    const nextIndex = (currentIndex + 1) % megaVariants.length;
    selectPokemon(pid, megaVariants[nextIndex]);
}

function updateMegaButtonState(pid) {
    const current = currentPokemon[pid];
    const btn = document.getElementById(`${pid}-mega-btn`);
    if (!current || !btn) return;
    if (current.displayName.includes('メガ') || current.displayName.includes('ゲンシ')) {
        btn.classList.add('active');
    } else {
        btn.classList.remove('active');
    }
}

function toggleNature(id, stat, type) {
    const current = state[id];
    if (type === 'up') {
        current.natureUp = (current.natureUp === stat) ? null : stat;
        if (current.natureDown === stat) current.natureDown = null;
    } else {
        current.natureDown = (current.natureDown === stat) ? null : stat;
        if (current.natureUp === stat) current.natureUp = null;
    }
    updateNatureUI(id);
    calc(id);
}

function updateNatureUI(id) {
    ['a','b','c','d','s'].forEach(s => {
        const p = document.getElementById(`${id}-btn-plus-${s}`);
        const m = document.getElementById(`${id}-btn-minus-${s}`);
        p.className = 'btn-nature'; m.className = 'btn-nature';
        if (state[id].natureUp === s) p.classList.add('active-plus');
        if (state[id].natureDown === s) m.classList.add('active-minus');
    });
}

function setEv(id, stat, val) {
    if(val === 252) {
        let sum = 0;
        STATS.forEach(s => { if(s !== stat) sum += (parseInt(document.getElementById(`${id}-ev-${s}`).value) || 0); });
        val = Math.floor(Math.min(252, 510 - sum) / 4) * 4;
    }
    document.getElementById(`${id}-ev-${stat}`).value = val;
    calc(id);
}

function resetEvs(id) {
    STATS.forEach(s => document.getElementById(`${id}-ev-${s}`).value = 0);
    calc(id);
}

function updateEvFromRes(id, stat) {
    const inputVal = parseInt(document.getElementById(`${id}-res-${stat}`).value);
    if (isNaN(inputVal)) { calc(id); return; }
    const foundEv = findMinEvForTarget(id, stat, inputVal);
    if (foundEv !== -1) document.getElementById(`${id}-ev-${stat}`).value = foundEv;
    calc(id);
}

function adjustRealValueByDelta(id, stat, delta) {
    const currentVal = parseInt(document.getElementById(`${id}-res-${stat}`).value) || 0;
    const targetVal = currentVal + delta;
    const foundEv = findMinEvForTarget(id, stat, targetVal);
    if (foundEv !== -1) {
        document.getElementById(`${id}-ev-${stat}`).value = foundEv;
        calc(id);
    }
}

function findMinEvForTarget(id, stat, targetVal) {
    let otherEvSum = 0;
    STATS.forEach(s => {
        if(s !== stat) otherEvSum += (parseInt(document.getElementById(`${id}-ev-${s}`).value) || 0);
    });
    const maxAllowedEv = 510 - otherEvSum;
    for (let ev = 0; ev <= 252; ev++) {
        if (ev > maxAllowedEv) break;
        const val = calcSingleStat(id, stat, ev);
        if (val === targetVal) return ev;
    }
    return -1;
}

function calcSingleStat(id, s, evOverride) {
    const level = parseInt(document.getElementById(`${id}-level`).value) || 50;
    const base = parseInt(document.getElementById(`${id}-base-${s}`).value) || 0;
    const iv = parseInt(document.getElementById(`${id}-iv-${s}`).value) || 0;
    const ev = (evOverride !== undefined) ? evOverride : (parseInt(document.getElementById(`${id}-ev-${s}`).value) || 0);
    
    if (s === 'h') {
        if (base === 1) return 1;
        return Math.floor(((base * 2 + iv + Math.floor(ev / 4)) * level) / 100) + level + 10;
    } else {
        let natureMult = 1.0;
        if (state[id].natureUp === s) natureMult = 1.1;
        if (state[id].natureDown === s) natureMult = 0.9;
        return Math.floor((Math.floor(((base * 2 + iv + Math.floor(ev / 4)) * level) / 100) + 5) * natureMult);
    }
}

function calc(id) {
    let totalEv = 0;
    STATS.forEach(s => {
        const ev = parseInt(document.getElementById(`${id}-ev-${s}`).value) || 0;
        totalEv += ev;
        const val = calcSingleStat(id, s);
        document.getElementById(`${id}-res-${s}`).value = val; 
    });
    const totalEl = document.getElementById(`${id}-total`);
    totalEl.innerText = totalEv;
    totalEl.className = totalEv > 510 ? 'text-alert' : '';
}
